<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: MotorDriver.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMotorDriver_1_1MotorDriver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classMotorDriver_1_1MotorDriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MotorDriver.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements a motor driver for the ME405 board.  
 <a href="classMotorDriver_1_1MotorDriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09b32df1b6eda358fdf5b0cad9f5dd69"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a09b32df1b6eda358fdf5b0cad9f5dd69">__init__</a> (self, nSLEEP_pin, nFAULT_pin, IN1_pin, IN2_pin, timer)</td></tr>
<tr class="memdesc:a09b32df1b6eda358fdf5b0cad9f5dd69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor driver by initializing GPIO12pins and turning the motor off for safety.13.  <a href="classMotorDriver_1_1MotorDriver.html#a09b32df1b6eda358fdf5b0cad9f5dd69">More...</a><br /></td></tr>
<tr class="separator:a09b32df1b6eda358fdf5b0cad9f5dd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296e591519f90c295ca618e961baa1a7"><td class="memItemLeft" align="right" valign="top"><a id="a296e591519f90c295ca618e961baa1a7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a296e591519f90c295ca618e961baa1a7">enable</a> (self)</td></tr>
<tr class="memdesc:a296e591519f90c295ca618e961baa1a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows all motors to move. <br /></td></tr>
<tr class="separator:a296e591519f90c295ca618e961baa1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae507525a5b629d3dcd3f33083097ee"><td class="memItemLeft" align="right" valign="top"><a id="abae507525a5b629d3dcd3f33083097ee"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#abae507525a5b629d3dcd3f33083097ee">null</a> (self, idk)</td></tr>
<tr class="memdesc:abae507525a5b629d3dcd3f33083097ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nullifies the fault pin during initial motor start-up. <br /></td></tr>
<tr class="separator:abae507525a5b629d3dcd3f33083097ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9a67928c8ed29dd06b04727813411a"><td class="memItemLeft" align="right" valign="top"><a id="abb9a67928c8ed29dd06b04727813411a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#abb9a67928c8ed29dd06b04727813411a">disable</a> (self)</td></tr>
<tr class="memdesc:abb9a67928c8ed29dd06b04727813411a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cuts all motion. <br /></td></tr>
<tr class="separator:abb9a67928c8ed29dd06b04727813411a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb86eafa05d8e874896aef624ad14cd"><td class="memItemLeft" align="right" valign="top"><a id="a4bb86eafa05d8e874896aef624ad14cd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_duty</b> (self, duty)</td></tr>
<tr class="separator:a4bb86eafa05d8e874896aef624ad14cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03985e462167cc982779c513d471c890"><td class="memItemLeft" align="right" valign="top"><a id="a03985e462167cc982779c513d471c890"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a03985e462167cc982779c513d471c890">fault</a> (self, idk)</td></tr>
<tr class="memdesc:a03985e462167cc982779c513d471c890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the motors upon detection of a fault using the fault pin as an interrupt. <br /></td></tr>
<tr class="separator:a03985e462167cc982779c513d471c890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92696230c7dc1f7183df016f7328328a"><td class="memItemLeft" align="right" valign="top"><a id="a92696230c7dc1f7183df016f7328328a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a92696230c7dc1f7183df016f7328328a">clear</a> (self)</td></tr>
<tr class="memdesc:a92696230c7dc1f7183df016f7328328a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Re-enables the motors once a fault has been cleared. <br /></td></tr>
<tr class="separator:a92696230c7dc1f7183df016f7328328a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7f488e8a8da0beb4819717428b9c00f0"><td class="memItemLeft" align="right" valign="top"><a id="a7f488e8a8da0beb4819717428b9c00f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a7f488e8a8da0beb4819717428b9c00f0">sleep</a></td></tr>
<tr class="memdesc:a7f488e8a8da0beb4819717428b9c00f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable and disable pin. <br /></td></tr>
<tr class="separator:a7f488e8a8da0beb4819717428b9c00f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45be57e696dac3662856a4e3522cc27d"><td class="memItemLeft" align="right" valign="top"><a id="a45be57e696dac3662856a4e3522cc27d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a45be57e696dac3662856a4e3522cc27d">in1</a></td></tr>
<tr class="memdesc:a45be57e696dac3662856a4e3522cc27d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input 1. <br /></td></tr>
<tr class="separator:a45be57e696dac3662856a4e3522cc27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d02ff560b43ca96490d14a2fca2561"><td class="memItemLeft" align="right" valign="top"><a id="a46d02ff560b43ca96490d14a2fca2561"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMotorDriver_1_1MotorDriver.html#a46d02ff560b43ca96490d14a2fca2561">in2</a></td></tr>
<tr class="memdesc:a46d02ff560b43ca96490d14a2fca2561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input 2. <br /></td></tr>
<tr class="separator:a46d02ff560b43ca96490d14a2fca2561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89e355decfd1ffdecf7b2194b68731ce"><td class="memItemLeft" align="right" valign="top"><a id="a89e355decfd1ffdecf7b2194b68731ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>nFAULT</b></td></tr>
<tr class="separator:a89e355decfd1ffdecf7b2194b68731ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d8517084d616b19ec79873fa8b7f375"><td class="memItemLeft" align="right" valign="top"><a id="a8d8517084d616b19ec79873fa8b7f375"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>safe</b></td></tr>
<tr class="separator:a8d8517084d616b19ec79873fa8b7f375"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a motor driver for the ME405 board. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a09b32df1b6eda358fdf5b0cad9f5dd69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b32df1b6eda358fdf5b0cad9f5dd69">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def MotorDriver.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nSLEEP_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>nFAULT_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a motor driver by initializing GPIO12pins and turning the motor off for safety.13. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nSLEEP_pin</td><td>A pyb.Pin object to use as the enable pin.14 </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>A pyb.Pin object to use as the input to half bridge 1.15 </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>A pyb.Pin object to use as the input to half bridge 2.16 </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to use for PWM generation on17IN1_pin and IN2_pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="MotorDriver_8py.html">MotorDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceMotorDriver.html">MotorDriver</a></li><li class="navelem"><a class="el" href="classMotorDriver_1_1MotorDriver.html">MotorDriver</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:04:28 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
