<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: Encoder.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classEncoder_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classEncoder_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Encoder.Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An object that tracks the position of the encoder.  
 <a href="classEncoder_1_1Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9344ae7a30ebed6276591d609d25d66e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a9344ae7a30ebed6276591d609d25d66e">__init__</a> (self, <a class="el" href="classEncoder_1_1Encoder.html#a3a34a1b531f98a9acacc70438a6b294e">encoder</a>, <a class="el" href="classEncoder_1_1Encoder.html#af51a718d1c4c877cc0847e6c4ecfd408">interval</a>)</td></tr>
<tr class="memdesc:a9344ae7a30ebed6276591d609d25d66e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an encoder object.  <a href="classEncoder_1_1Encoder.html#a9344ae7a30ebed6276591d609d25d66e">More...</a><br /></td></tr>
<tr class="separator:a9344ae7a30ebed6276591d609d25d66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d0431557cb351f40d14a5bc610844f"><td class="memItemLeft" align="right" valign="top"><a id="ac6d0431557cb351f40d14a5bc610844f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#ac6d0431557cb351f40d14a5bc610844f">update</a> (self)</td></tr>
<tr class="memdesc:ac6d0431557cb351f40d14a5bc610844f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the encoder position. <br /></td></tr>
<tr class="separator:ac6d0431557cb351f40d14a5bc610844f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b7f7a3ae62e8fa36ca0a9c86f425e3"><td class="memItemLeft" align="right" valign="top"><a id="a80b7f7a3ae62e8fa36ca0a9c86f425e3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a80b7f7a3ae62e8fa36ca0a9c86f425e3">zero</a> (self)</td></tr>
<tr class="memdesc:a80b7f7a3ae62e8fa36ca0a9c86f425e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets encoder position to zero. <br /></td></tr>
<tr class="separator:a80b7f7a3ae62e8fa36ca0a9c86f425e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afd1019eef54a1597bf52695e7a9bf0"><td class="memItemLeft" align="right" valign="top"><a id="a7afd1019eef54a1597bf52695e7a9bf0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a7afd1019eef54a1597bf52695e7a9bf0">set_position</a> (self, pos, rad=True)</td></tr>
<tr class="memdesc:a7afd1019eef54a1597bf52695e7a9bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets encoder position to zero. <br /></td></tr>
<tr class="separator:a7afd1019eef54a1597bf52695e7a9bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cc8ff6f108b69e0fe599e5e8834ac7"><td class="memItemLeft" align="right" valign="top"><a id="ae0cc8ff6f108b69e0fe599e5e8834ac7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#ae0cc8ff6f108b69e0fe599e5e8834ac7">get_position</a> (self, rad=True)</td></tr>
<tr class="memdesc:ae0cc8ff6f108b69e0fe599e5e8834ac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current count. <br /></td></tr>
<tr class="separator:ae0cc8ff6f108b69e0fe599e5e8834ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf293682012aeef8fd2e12ae9deb383"><td class="memItemLeft" align="right" valign="top"><a id="a7bf293682012aeef8fd2e12ae9deb383"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_delta</b> (self)</td></tr>
<tr class="separator:a7bf293682012aeef8fd2e12ae9deb383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780e69639edb0c53d4693270c3e88cb2"><td class="memItemLeft" align="right" valign="top"><a id="a780e69639edb0c53d4693270c3e88cb2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_vel</b> (self)</td></tr>
<tr class="separator:a780e69639edb0c53d4693270c3e88cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3a34a1b531f98a9acacc70438a6b294e"><td class="memItemLeft" align="right" valign="top"><a id="a3a34a1b531f98a9acacc70438a6b294e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a3a34a1b531f98a9acacc70438a6b294e">encoder</a></td></tr>
<tr class="memdesc:a3a34a1b531f98a9acacc70438a6b294e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The raw encoder to track. <br /></td></tr>
<tr class="separator:a3a34a1b531f98a9acacc70438a6b294e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51a718d1c4c877cc0847e6c4ecfd408"><td class="memItemLeft" align="right" valign="top"><a id="af51a718d1c4c877cc0847e6c4ecfd408"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#af51a718d1c4c877cc0847e6c4ecfd408">interval</a></td></tr>
<tr class="memdesc:af51a718d1c4c877cc0847e6c4ecfd408"><td class="mdescLeft">&#160;</td><td class="mdescRight">The update interval. <br /></td></tr>
<tr class="separator:af51a718d1c4c877cc0847e6c4ecfd408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e68b3b3b2dd4f8098caaf9466dfc71"><td class="memItemLeft" align="right" valign="top"><a id="a51e68b3b3b2dd4f8098caaf9466dfc71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a51e68b3b3b2dd4f8098caaf9466dfc71">init_time</a></td></tr>
<tr class="memdesc:a51e68b3b3b2dd4f8098caaf9466dfc71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Startup time. <br /></td></tr>
<tr class="separator:a51e68b3b3b2dd4f8098caaf9466dfc71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9049300d5e7e3b6504a4ba5f328e7e3d"><td class="memItemLeft" align="right" valign="top"><a id="a9049300d5e7e3b6504a4ba5f328e7e3d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a9049300d5e7e3b6504a4ba5f328e7e3d">curr_time</a></td></tr>
<tr class="memdesc:a9049300d5e7e3b6504a4ba5f328e7e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time. <br /></td></tr>
<tr class="separator:a9049300d5e7e3b6504a4ba5f328e7e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081541a5ec3fbd611dce4b57f50d4d5b"><td class="memItemLeft" align="right" valign="top"><a id="a081541a5ec3fbd611dce4b57f50d4d5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a081541a5ec3fbd611dce4b57f50d4d5b">next_time</a></td></tr>
<tr class="memdesc:a081541a5ec3fbd611dce4b57f50d4d5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamp for update. <br /></td></tr>
<tr class="separator:a081541a5ec3fbd611dce4b57f50d4d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab682cdb03d2a5a4a6da43d3ed64c348c"><td class="memItemLeft" align="right" valign="top"><a id="ab682cdb03d2a5a4a6da43d3ed64c348c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#ab682cdb03d2a5a4a6da43d3ed64c348c">state</a></td></tr>
<tr class="memdesc:ab682cdb03d2a5a4a6da43d3ed64c348c"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of encoder. <br /></td></tr>
<tr class="separator:ab682cdb03d2a5a4a6da43d3ed64c348c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b54c74b92b26ecefbb7576972ca1f6"><td class="memItemLeft" align="right" valign="top"><a id="a07b54c74b92b26ecefbb7576972ca1f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a07b54c74b92b26ecefbb7576972ca1f6">delta</a></td></tr>
<tr class="memdesc:a07b54c74b92b26ecefbb7576972ca1f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Differential between previous encoder reading and current encoder reading. <br /></td></tr>
<tr class="separator:a07b54c74b92b26ecefbb7576972ca1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd9cee1ebf31c7c8bf95522826a7b09"><td class="memItemLeft" align="right" valign="top"><a id="a5dd9cee1ebf31c7c8bf95522826a7b09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dt</b></td></tr>
<tr class="separator:a5dd9cee1ebf31c7c8bf95522826a7b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446729b3360e1517646c49284159adda"><td class="memItemLeft" align="right" valign="top"><a id="a446729b3360e1517646c49284159adda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prev_time</b></td></tr>
<tr class="separator:a446729b3360e1517646c49284159adda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6974e8279a93a98c5c08ed42ae3307b"><td class="memItemLeft" align="right" valign="top"><a id="aa6974e8279a93a98c5c08ed42ae3307b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#aa6974e8279a93a98c5c08ed42ae3307b">position</a></td></tr>
<tr class="memdesc:aa6974e8279a93a98c5c08ed42ae3307b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracked position of encoder. <br /></td></tr>
<tr class="separator:aa6974e8279a93a98c5c08ed42ae3307b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab161fa761dc119d5853a2c78d6ae2cec"><td class="memItemLeft" align="right" valign="top"><a id="ab161fa761dc119d5853a2c78d6ae2cec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#ab161fa761dc119d5853a2c78d6ae2cec">INIT</a> = 0</td></tr>
<tr class="memdesc:ab161fa761dc119d5853a2c78d6ae2cec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:ab161fa761dc119d5853a2c78d6ae2cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cee4c52c10e919858d514a2a3fbb024"><td class="memItemLeft" align="right" valign="top"><a id="a3cee4c52c10e919858d514a2a3fbb024"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a3cee4c52c10e919858d514a2a3fbb024">CHECK_DELTA</a> = 1</td></tr>
<tr class="memdesc:a3cee4c52c10e919858d514a2a3fbb024"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of checking if the differential is correct. <br /></td></tr>
<tr class="separator:a3cee4c52c10e919858d514a2a3fbb024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fbe6bb30676aa8e137fd1de98c1af87"><td class="memItemLeft" align="right" valign="top"><a id="a8fbe6bb30676aa8e137fd1de98c1af87"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a8fbe6bb30676aa8e137fd1de98c1af87">OVERFLOW_DELTA</a> = 2</td></tr>
<tr class="memdesc:a8fbe6bb30676aa8e137fd1de98c1af87"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of correcting the differential if overflow occurrs. <br /></td></tr>
<tr class="separator:a8fbe6bb30676aa8e137fd1de98c1af87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242895affb67cc2ce9e82fc696515a8b"><td class="memItemLeft" align="right" valign="top"><a id="a242895affb67cc2ce9e82fc696515a8b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#a242895affb67cc2ce9e82fc696515a8b">UNDERFLOW_DELTA</a> = 3</td></tr>
<tr class="memdesc:a242895affb67cc2ce9e82fc696515a8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of correcting the differential if underflow occurrs. <br /></td></tr>
<tr class="separator:a242895affb67cc2ce9e82fc696515a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd48f7c0303d1e3a55ee5e5fa37fdef"><td class="memItemLeft" align="right" valign="top"><a id="abfd48f7c0303d1e3a55ee5e5fa37fdef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEncoder_1_1Encoder.html#abfd48f7c0303d1e3a55ee5e5fa37fdef">OVERFLOW</a> = 0XFFFF</td></tr>
<tr class="memdesc:abfd48f7c0303d1e3a55ee5e5fa37fdef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The count at which the encoder will overflow and reset to zero. <br /></td></tr>
<tr class="separator:abfd48f7c0303d1e3a55ee5e5fa37fdef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1808fea74ca1c5cb05e8c929fac3dcf1"><td class="memItemLeft" align="right" valign="top"><a id="a1808fea74ca1c5cb05e8c929fac3dcf1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CONV</b> = 60/40000</td></tr>
<tr class="separator:a1808fea74ca1c5cb05e8c929fac3dcf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An object that tracks the position of the encoder. </p>
<p>This object will use a raw encoder object to track the postion of the encoder by correcting for the effects of overflow and underflow. The finite state machine for this task is as below: </p><div class="image">
<img src="fsmEncoder.png" alt=""/>
</div>
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9344ae7a30ebed6276591d609d25d66e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9344ae7a30ebed6276591d609d25d66e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an encoder object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoder</td><td>The raw encoder to track </td></tr>
    <tr><td class="paramname">interval</td><td>The update interval </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Encoder_8py.html">Encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceEncoder.html">Encoder</a></li><li class="navelem"><a class="el" href="classEncoder_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:04:28 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
