<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: UI3.UI3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUI3_1_1UI3.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classUI3_1_1UI3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI3.UI3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A user interface for step response measurer.  
 <a href="classUI3_1_1UI3.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae205f89e47fac262fa167db00b197bb1"><td class="memItemLeft" align="right" valign="top"><a id="ae205f89e47fac262fa167db00b197bb1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI3_1_1UI3.html#ae205f89e47fac262fa167db00b197bb1">__init__</a> (self)</td></tr>
<tr class="memdesc:ae205f89e47fac262fa167db00b197bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of the user interface. <br /></td></tr>
<tr class="separator:ae205f89e47fac262fa167db00b197bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07fa3127b237df9784ca6811466ef550"><td class="memItemLeft" align="right" valign="top"><a id="a07fa3127b237df9784ca6811466ef550"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI3_1_1UI3.html#a07fa3127b237df9784ca6811466ef550">run</a> (self)</td></tr>
<tr class="memdesc:a07fa3127b237df9784ca6811466ef550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the user interface. <br /></td></tr>
<tr class="separator:a07fa3127b237df9784ca6811466ef550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae854c6b235d9fbc572d28ff76a1e888a"><td class="memItemLeft" align="right" valign="top"><a id="ae854c6b235d9fbc572d28ff76a1e888a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>print_menu</b> (self)</td></tr>
<tr class="separator:ae854c6b235d9fbc572d28ff76a1e888a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0110466feabc203dd122200ab4fc0649"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI3_1_1UI3.html#a0110466feabc203dd122200ab4fc0649">send_command</a> (self, command)</td></tr>
<tr class="memdesc:a0110466feabc203dd122200ab4fc0649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends command through serial.  <a href="classUI3_1_1UI3.html#a0110466feabc203dd122200ab4fc0649">More...</a><br /></td></tr>
<tr class="separator:a0110466feabc203dd122200ab4fc0649"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8657d6ae6a540c44e12623afbaf6f5e1"><td class="memItemLeft" align="right" valign="top"><a id="a8657d6ae6a540c44e12623afbaf6f5e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a8657d6ae6a540c44e12623afbaf6f5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade13f4d63a313220f68633789635e0af"><td class="memItemLeft" align="right" valign="top"><a id="ade13f4d63a313220f68633789635e0af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser</b></td></tr>
<tr class="separator:ade13f4d63a313220f68633789635e0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36fcfc8d3c0efe733cc41818e30364a"><td class="memItemLeft" align="right" valign="top"><a id="ac36fcfc8d3c0efe733cc41818e30364a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI3_1_1UI3.html#ac36fcfc8d3c0efe733cc41818e30364a">Vout</a></td></tr>
<tr class="memdesc:ac36fcfc8d3c0efe733cc41818e30364a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voltage profile. <br /></td></tr>
<tr class="separator:ac36fcfc8d3c0efe733cc41818e30364a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc07b38585cabadc17da96da09d6e11"><td class="memItemLeft" align="right" valign="top"><a id="acfc07b38585cabadc17da96da09d6e11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI3_1_1UI3.html#acfc07b38585cabadc17da96da09d6e11">Tout</a></td></tr>
<tr class="memdesc:acfc07b38585cabadc17da96da09d6e11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time profile. <br /></td></tr>
<tr class="separator:acfc07b38585cabadc17da96da09d6e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7ee65e1e2dc54848fe491c62ba2fd7eb"><td class="memItemLeft" align="right" valign="top"><a id="a7ee65e1e2dc54848fe491c62ba2fd7eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI3_1_1UI3.html#a7ee65e1e2dc54848fe491c62ba2fd7eb">INIT</a> = 1</td></tr>
<tr class="memdesc:a7ee65e1e2dc54848fe491c62ba2fd7eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:a7ee65e1e2dc54848fe491c62ba2fd7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093783d4c8538835d190d9a1e5261909"><td class="memItemLeft" align="right" valign="top"><a id="a093783d4c8538835d190d9a1e5261909"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI3_1_1UI3.html#a093783d4c8538835d190d9a1e5261909">IDLE</a> = 2</td></tr>
<tr class="memdesc:a093783d4c8538835d190d9a1e5261909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Idle state. <br /></td></tr>
<tr class="separator:a093783d4c8538835d190d9a1e5261909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b897a8028f9066390b3cb7068885c64"><td class="memItemLeft" align="right" valign="top"><a id="a0b897a8028f9066390b3cb7068885c64"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI3_1_1UI3.html#a0b897a8028f9066390b3cb7068885c64">COLLECT</a> = 3</td></tr>
<tr class="memdesc:a0b897a8028f9066390b3cb7068885c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection state. <br /></td></tr>
<tr class="separator:a0b897a8028f9066390b3cb7068885c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A user interface for step response measurer. </p>
<p>This class facilitates a user interface with the Nucleo to measure the step response when the button is pressed. The state diagram is as below: </p><div class="image">
<img src="UI3sm.png" alt=""/>
</div>
 </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0110466feabc203dd122200ab4fc0649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0110466feabc203dd122200ab4fc0649">&#9670;&nbsp;</a></span>send_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI3.UI3.send_command </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends command through serial. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td>The command sent through the serial </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UI3_8py.html">UI3.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceUI3.html">UI3</a></li><li class="navelem"><a class="el" href="classUI3_1_1UI3.html">UI3</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:04:28 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
