<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: UI3.keys Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUI3_1_1keys.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classUI3_1_1keys-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI3.keys Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that keeps track of the keys pressed.  
 <a href="classUI3_1_1keys.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71d9a31727086b6d971410bc7b57fcc3"><td class="memItemLeft" align="right" valign="top"><a id="a71d9a31727086b6d971410bc7b57fcc3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a71d9a31727086b6d971410bc7b57fcc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc523e45c7fe6ef5f8aa5dafe4d19a1f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI3_1_1keys.html#abc523e45c7fe6ef5f8aa5dafe4d19a1f">on_keyevent</a> (self, thing)</td></tr>
<tr class="memdesc:abc523e45c7fe6ef5f8aa5dafe4d19a1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is a callback for the keyboard input events.  <a href="classUI3_1_1keys.html#abc523e45c7fe6ef5f8aa5dafe4d19a1f">More...</a><br /></td></tr>
<tr class="separator:abc523e45c7fe6ef5f8aa5dafe4d19a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f75a0c1adc46041dc86dfd810eda487"><td class="memItemLeft" align="right" valign="top"><a id="a3f75a0c1adc46041dc86dfd810eda487"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI3_1_1keys.html#a3f75a0c1adc46041dc86dfd810eda487">get_command</a> (self)</td></tr>
<tr class="memdesc:a3f75a0c1adc46041dc86dfd810eda487"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method puts the existing key value into the command value. <br /></td></tr>
<tr class="separator:a3f75a0c1adc46041dc86dfd810eda487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab02bf8ed568e7e26227d5e31772464fe"><td class="memItemLeft" align="right" valign="top"><a id="ab02bf8ed568e7e26227d5e31772464fe"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI3_1_1keys.html#ab02bf8ed568e7e26227d5e31772464fe">kill_command</a> (self)</td></tr>
<tr class="memdesc:ab02bf8ed568e7e26227d5e31772464fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method cleared the command variable. <br /></td></tr>
<tr class="separator:ab02bf8ed568e7e26227d5e31772464fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afa4fad5973cdbc81c1537df8127f500f"><td class="memItemLeft" align="right" valign="top"><a id="afa4fad5973cdbc81c1537df8127f500f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUI3_1_1keys.html#afa4fad5973cdbc81c1537df8127f500f">command</a> = None</td></tr>
<tr class="memdesc:afa4fad5973cdbc81c1537df8127f500f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comand given by the keyboard. <br /></td></tr>
<tr class="separator:afa4fad5973cdbc81c1537df8127f500f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137e5f0af4f9f22afd2f69f629997660"><td class="memItemLeft" align="right" valign="top"><a id="a137e5f0af4f9f22afd2f69f629997660"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>key</b> = None</td></tr>
<tr class="separator:a137e5f0af4f9f22afd2f69f629997660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17c053df64d3416ff855840c6e65c00"><td class="memItemLeft" align="right" valign="top"><a id="af17c053df64d3416ff855840c6e65c00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>was_key</b> = None</td></tr>
<tr class="separator:af17c053df64d3416ff855840c6e65c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9b9c5fa8e49a863574dd81ce8a873c"><td class="memItemLeft" align="right" valign="top"><a id="aaf9b9c5fa8e49a863574dd81ce8a873c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>held</b> = False</td></tr>
<tr class="separator:aaf9b9c5fa8e49a863574dd81ce8a873c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that keeps track of the keys pressed. </p>
<p>This class will keep track of the keyboard key. The key can be put into a command variabe, which can also be deleted. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abc523e45c7fe6ef5f8aa5dafe4d19a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc523e45c7fe6ef5f8aa5dafe4d19a1f">&#9670;&nbsp;</a></span>on_keyevent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UI3.keys.on_keyevent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is a callback for the keyboard input events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thing</td><td>The keyboard event </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="UI3_8py.html">UI3.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceUI3.html">UI3</a></li><li class="navelem"><a class="el" href="classUI3_1_1keys.html">keys</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:04:28 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
