<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: touch.TCH Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtouch_1_1TCH.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtouch_1_1TCH-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">touch.TCH Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class that drives a <a class="el" href="classtouch_1_1TCH.html" title="Class that drives a TCH touch sensor.">TCH</a> touch sensor.  
 <a href="classtouch_1_1TCH.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a772f8c265a626764d78cf92bf0a1c642"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch_1_1TCH.html#a772f8c265a626764d78cf92bf0a1c642">__init__</a> (self, xp, xm, yp, ym, Lx, Ly, cx=None, cy=None)</td></tr>
<tr class="memdesc:a772f8c265a626764d78cf92bf0a1c642"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates <a class="el" href="classtouch_1_1TCH.html" title="Class that drives a TCH touch sensor.">TCH</a> object with specified parameters.  <a href="classtouch_1_1TCH.html#a772f8c265a626764d78cf92bf0a1c642">More...</a><br /></td></tr>
<tr class="separator:a772f8c265a626764d78cf92bf0a1c642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33542992f156a575c8f71d86e87a745"><td class="memItemLeft" align="right" valign="top"><a id="ae33542992f156a575c8f71d86e87a745"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch_1_1TCH.html#ae33542992f156a575c8f71d86e87a745">X</a> (self)</td></tr>
<tr class="memdesc:ae33542992f156a575c8f71d86e87a745"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs the x position of the touch screen. <br /></td></tr>
<tr class="separator:ae33542992f156a575c8f71d86e87a745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de65670f873be5eb376f4adc347af1a"><td class="memItemLeft" align="right" valign="top"><a id="a4de65670f873be5eb376f4adc347af1a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch_1_1TCH.html#a4de65670f873be5eb376f4adc347af1a">Y</a> (self)</td></tr>
<tr class="memdesc:a4de65670f873be5eb376f4adc347af1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs the y position of the touch screen. <br /></td></tr>
<tr class="separator:a4de65670f873be5eb376f4adc347af1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3d8e72b7dee552332661406912aca8"><td class="memItemLeft" align="right" valign="top"><a id="a3e3d8e72b7dee552332661406912aca8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch_1_1TCH.html#a3e3d8e72b7dee552332661406912aca8">Z</a> (self)</td></tr>
<tr class="memdesc:a3e3d8e72b7dee552332661406912aca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Outputs a boolian that is True when touch is detected. <br /></td></tr>
<tr class="separator:a3e3d8e72b7dee552332661406912aca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a00b2206cec3e1845037a7cfe0877cd"><td class="memItemLeft" align="right" valign="top"><a id="a3a00b2206cec3e1845037a7cfe0877cd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch_1_1TCH.html#a3a00b2206cec3e1845037a7cfe0877cd">collect</a> (self)</td></tr>
<tr class="memdesc:a3a00b2206cec3e1845037a7cfe0877cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collects all values. <br /></td></tr>
<tr class="separator:a3a00b2206cec3e1845037a7cfe0877cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aef4b549fb7dbc633ebef400479f3b29f"><td class="memItemLeft" align="right" valign="top"><a id="aef4b549fb7dbc633ebef400479f3b29f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xp</b></td></tr>
<tr class="separator:aef4b549fb7dbc633ebef400479f3b29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f870c71cca00a9674b5e4a4ebe1269"><td class="memItemLeft" align="right" valign="top"><a id="a55f870c71cca00a9674b5e4a4ebe1269"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>xm</b></td></tr>
<tr class="separator:a55f870c71cca00a9674b5e4a4ebe1269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e67280a31469becabce08250771885c"><td class="memItemLeft" align="right" valign="top"><a id="a7e67280a31469becabce08250771885c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>yp</b></td></tr>
<tr class="separator:a7e67280a31469becabce08250771885c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ae485f0ccfb2884c961b36ff88665c"><td class="memItemLeft" align="right" valign="top"><a id="a10ae485f0ccfb2884c961b36ff88665c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ym</b></td></tr>
<tr class="separator:a10ae485f0ccfb2884c961b36ff88665c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae755ee86a0ae0b5d39d910508186f25e"><td class="memItemLeft" align="right" valign="top"><a id="ae755ee86a0ae0b5d39d910508186f25e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Lx</b></td></tr>
<tr class="separator:ae755ee86a0ae0b5d39d910508186f25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca16b1065b863797fe38a877c764e4f"><td class="memItemLeft" align="right" valign="top"><a id="acca16b1065b863797fe38a877c764e4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ly</b></td></tr>
<tr class="separator:acca16b1065b863797fe38a877c764e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30154cd1855199babb99eb8b5997d54"><td class="memItemLeft" align="right" valign="top"><a id="ae30154cd1855199babb99eb8b5997d54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch_1_1TCH.html#ae30154cd1855199babb99eb8b5997d54">sample</a></td></tr>
<tr class="memdesc:ae30154cd1855199babb99eb8b5997d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of samples to take for each measurement. <br /></td></tr>
<tr class="separator:ae30154cd1855199babb99eb8b5997d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f15669b4e367b5c289f6e593ea34d2a"><td class="memItemLeft" align="right" valign="top"><a id="a1f15669b4e367b5c289f6e593ea34d2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch_1_1TCH.html#a1f15669b4e367b5c289f6e593ea34d2a">sample_set</a></td></tr>
<tr class="memdesc:a1f15669b4e367b5c289f6e593ea34d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set of samples taken for each measurement. <br /></td></tr>
<tr class="separator:a1f15669b4e367b5c289f6e593ea34d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8660a103a19881fb1b25ae3d7e3aeeb0"><td class="memItemLeft" align="right" valign="top"><a id="a8660a103a19881fb1b25ae3d7e3aeeb0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cx</b></td></tr>
<tr class="separator:a8660a103a19881fb1b25ae3d7e3aeeb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82403f8cb12bb302e3a359ca6e3c8e2"><td class="memItemLeft" align="right" valign="top"><a id="ae82403f8cb12bb302e3a359ca6e3c8e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cy</b></td></tr>
<tr class="separator:ae82403f8cb12bb302e3a359ca6e3c8e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a912a5791df9e31b72e482e1773633498"><td class="memItemLeft" align="right" valign="top"><a id="a912a5791df9e31b72e482e1773633498"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NORMALIZER</b> = 4095</td></tr>
<tr class="separator:a912a5791df9e31b72e482e1773633498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00bcf6713868f2b6186980ff5404a9b"><td class="memItemLeft" align="right" valign="top"><a id="ab00bcf6713868f2b6186980ff5404a9b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Lx</b> = 0.17664</td></tr>
<tr class="separator:ab00bcf6713868f2b6186980ff5404a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe521769f173d7ef09a078dbbbf2de17"><td class="memItemLeft" align="right" valign="top"><a id="abe521769f173d7ef09a078dbbbf2de17"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Ly</b> = 0.09936</td></tr>
<tr class="separator:abe521769f173d7ef09a078dbbbf2de17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that drives a <a class="el" href="classtouch_1_1TCH.html" title="Class that drives a TCH touch sensor.">TCH</a> touch sensor. </p>
<p>Drives a <a class="el" href="classtouch_1_1TCH.html" title="Class that drives a TCH touch sensor.">TCH</a> touch sensor by collecting the x position, y position, and boolian describing whether touch is sensed at all. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a772f8c265a626764d78cf92bf0a1c642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772f8c265a626764d78cf92bf0a1c642">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touch.TCH.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Lx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Ly</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cx</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cy</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates <a class="el" href="classtouch_1_1TCH.html" title="Class that drives a TCH touch sensor.">TCH</a> object with specified parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xp</td><td>Positive x pin </td></tr>
    <tr><td class="paramname">xm</td><td>Negative x pin </td></tr>
    <tr><td class="paramname">yp</td><td>Positive y pin </td></tr>
    <tr><td class="paramname">ym</td><td>Negative y pin </td></tr>
    <tr><td class="paramname">Lx</td><td>Length along the x direction </td></tr>
    <tr><td class="paramname">Ly</td><td>Length along the y direction </td></tr>
    <tr><td class="paramname">cx</td><td>x origin </td></tr>
    <tr><td class="paramname">cy</td><td>y origin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="touch_8py.html">touch.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetouch.html">touch</a></li><li class="navelem"><a class="el" href="classtouch_1_1TCH.html">TCH</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:04:28 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
