<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: termproject.Balance Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtermproject_1_1Balance.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtermproject_1_1Balance-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">termproject.Balance Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains the methods and a finite state machine used to balance a rubber ball on a touch platform.  
 <a href="classtermproject_1_1Balance.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0de55bb35daa7d07a3b49af5fe9029b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1Balance.html#af0de55bb35daa7d07a3b49af5fe9029b">__init__</a> (self, tc, <a class="el" href="classtermproject_1_1Balance.html#af3d64eed3cce07b72dba47103210d9a4">mox</a>, <a class="el" href="classtermproject_1_1Balance.html#ad649ad75c4fff4f53d4d2d2b1b351030">moy</a>, <a class="el" href="classtermproject_1_1Balance.html#aa2f7eedc08cc055c9805ff933a94720c">encx</a>, <a class="el" href="classtermproject_1_1Balance.html#a2bcba42aabb6714053e65acd9372b959">ency</a>, <a class="el" href="namespacetermproject.html#ace87ab1a65bcf7c62da2db3ac6178918">button</a>)</td></tr>
<tr class="memdesc:af0de55bb35daa7d07a3b49af5fe9029b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the <a class="el" href="classtermproject_1_1Balance.html" title="This class contains the methods and a finite state machine used to balance a rubber ball on a touch p...">Balance</a> task, takes inputs, and sets up objects to be used.  <a href="classtermproject_1_1Balance.html#af0de55bb35daa7d07a3b49af5fe9029b">More...</a><br /></td></tr>
<tr class="separator:af0de55bb35daa7d07a3b49af5fe9029b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fcc85127e5b97d70984861720ee462"><td class="memItemLeft" align="right" valign="top"><a id="ab1fcc85127e5b97d70984861720ee462"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1Balance.html#ab1fcc85127e5b97d70984861720ee462">run</a> (self)</td></tr>
<tr class="memdesc:ab1fcc85127e5b97d70984861720ee462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:ab1fcc85127e5b97d70984861720ee462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277c0731bdd0f4ba288122bc5d01c061"><td class="memItemLeft" align="right" valign="top"><a id="a277c0731bdd0f4ba288122bc5d01c061"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>buttonpress</b> (self, idk)</td></tr>
<tr class="separator:a277c0731bdd0f4ba288122bc5d01c061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c5735c70bf4379b514400a8e2f18ed"><td class="memItemLeft" align="right" valign="top"><a id="a82c5735c70bf4379b514400a8e2f18ed"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1Balance.html#a82c5735c70bf4379b514400a8e2f18ed">onbal</a> (self)</td></tr>
<tr class="memdesc:a82c5735c70bf4379b514400a8e2f18ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is the on balance method which makes the motors balance the ball on the platform. <br /></td></tr>
<tr class="separator:a82c5735c70bf4379b514400a8e2f18ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5750d01f7646d08e4333ccc0a24f70c8"><td class="memItemLeft" align="right" valign="top"><a id="a5750d01f7646d08e4333ccc0a24f70c8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1Balance.html#a5750d01f7646d08e4333ccc0a24f70c8">offbal</a> (self)</td></tr>
<tr class="memdesc:a5750d01f7646d08e4333ccc0a24f70c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is the off balance method which makes the motors balance the platform alone. <br /></td></tr>
<tr class="separator:a5750d01f7646d08e4333ccc0a24f70c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad407a27214df47e8718b0364f6e28f60"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1Balance.html#ad407a27214df47e8718b0364f6e28f60">trackball</a> (self)</td></tr>
<tr class="memdesc:ad407a27214df47e8718b0364f6e28f60"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method tracks the ball on the platform.  <a href="classtermproject_1_1Balance.html#ad407a27214df47e8718b0364f6e28f60">More...</a><br /></td></tr>
<tr class="separator:ad407a27214df47e8718b0364f6e28f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a47ad1c739a5c57f9c159e0e6166bb296"><td class="memItemLeft" align="right" valign="top"><a id="a47ad1c739a5c57f9c159e0e6166bb296"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1Balance.html#a47ad1c739a5c57f9c159e0e6166bb296">TCH</a></td></tr>
<tr class="memdesc:a47ad1c739a5c57f9c159e0e6166bb296"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object copy of the touch panel class. <br /></td></tr>
<tr class="separator:a47ad1c739a5c57f9c159e0e6166bb296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d64eed3cce07b72dba47103210d9a4"><td class="memItemLeft" align="right" valign="top"><a id="af3d64eed3cce07b72dba47103210d9a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1Balance.html#af3d64eed3cce07b72dba47103210d9a4">mox</a></td></tr>
<tr class="memdesc:af3d64eed3cce07b72dba47103210d9a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">motor X <br /></td></tr>
<tr class="separator:af3d64eed3cce07b72dba47103210d9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad649ad75c4fff4f53d4d2d2b1b351030"><td class="memItemLeft" align="right" valign="top"><a id="ad649ad75c4fff4f53d4d2d2b1b351030"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1Balance.html#ad649ad75c4fff4f53d4d2d2b1b351030">moy</a></td></tr>
<tr class="memdesc:ad649ad75c4fff4f53d4d2d2b1b351030"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Y. <br /></td></tr>
<tr class="separator:ad649ad75c4fff4f53d4d2d2b1b351030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f7eedc08cc055c9805ff933a94720c"><td class="memItemLeft" align="right" valign="top"><a id="aa2f7eedc08cc055c9805ff933a94720c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1Balance.html#aa2f7eedc08cc055c9805ff933a94720c">encx</a></td></tr>
<tr class="memdesc:aa2f7eedc08cc055c9805ff933a94720c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceEncoder.html" title="A set of objects for the opertaion of a controller.">Encoder</a> x. <br /></td></tr>
<tr class="separator:aa2f7eedc08cc055c9805ff933a94720c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcba42aabb6714053e65acd9372b959"><td class="memItemLeft" align="right" valign="top"><a id="a2bcba42aabb6714053e65acd9372b959"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1Balance.html#a2bcba42aabb6714053e65acd9372b959">ency</a></td></tr>
<tr class="memdesc:a2bcba42aabb6714053e65acd9372b959"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceEncoder.html" title="A set of objects for the opertaion of a controller.">Encoder</a> Y. <br /></td></tr>
<tr class="separator:a2bcba42aabb6714053e65acd9372b959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e9393b9fb318cd28ff85e0cb9f57ca8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1Balance.html#a2e9393b9fb318cd28ff85e0cb9f57ca8">state</a></td></tr>
<tr class="memdesc:a2e9393b9fb318cd28ff85e0cb9f57ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to be run on the first iteration of the task.  <a href="classtermproject_1_1Balance.html#a2e9393b9fb318cd28ff85e0cb9f57ca8">More...</a><br /></td></tr>
<tr class="separator:a2e9393b9fb318cd28ff85e0cb9f57ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08c403dcf2d69c929f72edd3f0193da"><td class="memItemLeft" align="right" valign="top"><a id="ab08c403dcf2d69c929f72edd3f0193da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1Balance.html#ab08c403dcf2d69c929f72edd3f0193da">bx</a></td></tr>
<tr class="memdesc:ab08c403dcf2d69c929f72edd3f0193da"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current location of the ball in the x direction. <br /></td></tr>
<tr class="separator:ab08c403dcf2d69c929f72edd3f0193da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6d4cb0cce822df4bc47ae1fc315067"><td class="memItemLeft" align="right" valign="top"><a id="a3d6d4cb0cce822df4bc47ae1fc315067"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1Balance.html#a3d6d4cb0cce822df4bc47ae1fc315067">by</a></td></tr>
<tr class="memdesc:a3d6d4cb0cce822df4bc47ae1fc315067"><td class="mdescLeft">&#160;</td><td class="mdescRight">the current position of the ball in the y direction <br /></td></tr>
<tr class="separator:a3d6d4cb0cce822df4bc47ae1fc315067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ebde012ab8d51556aac7b4c8f6cf62"><td class="memItemLeft" align="right" valign="top"><a id="a54ebde012ab8d51556aac7b4c8f6cf62"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1Balance.html#a54ebde012ab8d51556aac7b4c8f6cf62">bvx</a></td></tr>
<tr class="memdesc:a54ebde012ab8d51556aac7b4c8f6cf62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zeroing postition and time variables. <br /></td></tr>
<tr class="separator:a54ebde012ab8d51556aac7b4c8f6cf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdb083564c68334048c0389ca5443ea"><td class="memItemLeft" align="right" valign="top"><a id="a1fdb083564c68334048c0389ca5443ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1Balance.html#a1fdb083564c68334048c0389ca5443ea">bvy</a></td></tr>
<tr class="memdesc:a1fdb083564c68334048c0389ca5443ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero Y value. <br /></td></tr>
<tr class="separator:a1fdb083564c68334048c0389ca5443ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53aa3d820a1e9ac389bbdcfd80866f5b"><td class="memItemLeft" align="right" valign="top"><a id="a53aa3d820a1e9ac389bbdcfd80866f5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1Balance.html#a53aa3d820a1e9ac389bbdcfd80866f5b">x</a></td></tr>
<tr class="memdesc:a53aa3d820a1e9ac389bbdcfd80866f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero the x variable. <br /></td></tr>
<tr class="separator:a53aa3d820a1e9ac389bbdcfd80866f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a491676f09da861ec3842c12e76e8a43d"><td class="memItemLeft" align="right" valign="top"><a id="a491676f09da861ec3842c12e76e8a43d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1Balance.html#a491676f09da861ec3842c12e76e8a43d">y</a></td></tr>
<tr class="memdesc:a491676f09da861ec3842c12e76e8a43d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zero the Y variable. <br /></td></tr>
<tr class="separator:a491676f09da861ec3842c12e76e8a43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11da760b733532ac5867ef10f856f49"><td class="memItemLeft" align="right" valign="top"><a id="ae11da760b733532ac5867ef10f856f49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1Balance.html#ae11da760b733532ac5867ef10f856f49">bxp</a></td></tr>
<tr class="memdesc:ae11da760b733532ac5867ef10f856f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Xposition. <br /></td></tr>
<tr class="separator:ae11da760b733532ac5867ef10f856f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79eef6a052edf1f6f8de5f4622b3ad61"><td class="memItemLeft" align="right" valign="top"><a id="a79eef6a052edf1f6f8de5f4622b3ad61"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1Balance.html#a79eef6a052edf1f6f8de5f4622b3ad61">byp</a></td></tr>
<tr class="memdesc:a79eef6a052edf1f6f8de5f4622b3ad61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y position. <br /></td></tr>
<tr class="separator:a79eef6a052edf1f6f8de5f4622b3ad61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdae3c256afe6269d45dabbafbfda98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1Balance.html#a4cdae3c256afe6269d45dabbafbfda98">dt</a></td></tr>
<tr class="memdesc:a4cdae3c256afe6269d45dabbafbfda98"><td class="mdescLeft">&#160;</td><td class="mdescRight">derivative  <a href="classtermproject_1_1Balance.html#a4cdae3c256afe6269d45dabbafbfda98">More...</a><br /></td></tr>
<tr class="separator:a4cdae3c256afe6269d45dabbafbfda98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46d534b92dfc2f7cd08cb1d87e080eb"><td class="memItemLeft" align="right" valign="top"><a id="ae46d534b92dfc2f7cd08cb1d87e080eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1Balance.html#ae46d534b92dfc2f7cd08cb1d87e080eb">prev_time</a></td></tr>
<tr class="memdesc:ae46d534b92dfc2f7cd08cb1d87e080eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The previous time. <br /></td></tr>
<tr class="separator:ae46d534b92dfc2f7cd08cb1d87e080eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ab9d4d4c61e5ab806f34dd9ae5d8f5"><td class="memItemLeft" align="right" valign="top"><a id="a77ab9d4d4c61e5ab806f34dd9ae5d8f5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1Balance.html#a77ab9d4d4c61e5ab806f34dd9ae5d8f5">bx_buf</a></td></tr>
<tr class="memdesc:a77ab9d4d4c61e5ab806f34dd9ae5d8f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">x buffer <br /></td></tr>
<tr class="separator:a77ab9d4d4c61e5ab806f34dd9ae5d8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af762a85ea35c7fd9b9b88ed6f6ce8764"><td class="memItemLeft" align="right" valign="top"><a id="af762a85ea35c7fd9b9b88ed6f6ce8764"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1Balance.html#af762a85ea35c7fd9b9b88ed6f6ce8764">by_buf</a></td></tr>
<tr class="memdesc:af762a85ea35c7fd9b9b88ed6f6ce8764"><td class="mdescLeft">&#160;</td><td class="mdescRight">y buffer <br /></td></tr>
<tr class="separator:af762a85ea35c7fd9b9b88ed6f6ce8764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2889180ed71bbc93f1ead702c18d50a4"><td class="memItemLeft" align="right" valign="top"><a id="a2889180ed71bbc93f1ead702c18d50a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1Balance.html#a2889180ed71bbc93f1ead702c18d50a4">dt_buf</a></td></tr>
<tr class="memdesc:a2889180ed71bbc93f1ead702c18d50a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">derivative buffer <br /></td></tr>
<tr class="separator:a2889180ed71bbc93f1ead702c18d50a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699e3c6545d0bdc1edc01487e7b36b5a"><td class="memItemLeft" align="right" valign="top"><a id="a699e3c6545d0bdc1edc01487e7b36b5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1Balance.html#a699e3c6545d0bdc1edc01487e7b36b5a">z_buf</a></td></tr>
<tr class="memdesc:a699e3c6545d0bdc1edc01487e7b36b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Z buffer. <br /></td></tr>
<tr class="separator:a699e3c6545d0bdc1edc01487e7b36b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ca01af8159e8d4516e1e5e5d2bd60e"><td class="memItemLeft" align="right" valign="top"><a id="a68ca01af8159e8d4516e1e5e5d2bd60e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1Balance.html#a68ca01af8159e8d4516e1e5e5d2bd60e">z</a></td></tr>
<tr class="memdesc:a68ca01af8159e8d4516e1e5e5d2bd60e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Z variable initially zero. <br /></td></tr>
<tr class="separator:a68ca01af8159e8d4516e1e5e5d2bd60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfbacad23b0b03e4b931014e461bdf3"><td class="memItemLeft" align="right" valign="top"><a id="a6bfbacad23b0b03e4b931014e461bdf3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1Balance.html#a6bfbacad23b0b03e4b931014e461bdf3">PWMx</a></td></tr>
<tr class="memdesc:a6bfbacad23b0b03e4b931014e461bdf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting motor power low for motor x. <br /></td></tr>
<tr class="separator:a6bfbacad23b0b03e4b931014e461bdf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a403acfc6da292ba2dbeb82f41aa03b01"><td class="memItemLeft" align="right" valign="top"><a id="a403acfc6da292ba2dbeb82f41aa03b01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1Balance.html#a403acfc6da292ba2dbeb82f41aa03b01">PWMy</a></td></tr>
<tr class="memdesc:a403acfc6da292ba2dbeb82f41aa03b01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y motor being set low. <br /></td></tr>
<tr class="separator:a403acfc6da292ba2dbeb82f41aa03b01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e638334f2b8a442f7fff7af46a4a5da"><td class="memItemLeft" align="right" valign="top"><a id="a1e638334f2b8a442f7fff7af46a4a5da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1Balance.html#a1e638334f2b8a442f7fff7af46a4a5da">x_arr</a></td></tr>
<tr class="memdesc:a1e638334f2b8a442f7fff7af46a4a5da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes data storage arrays. <br /></td></tr>
<tr class="separator:a1e638334f2b8a442f7fff7af46a4a5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c3dfb83bc992f549f4d0a042c87818"><td class="memItemLeft" align="right" valign="top"><a id="a10c3dfb83bc992f549f4d0a042c87818"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1Balance.html#a10c3dfb83bc992f549f4d0a042c87818">y_arr</a></td></tr>
<tr class="memdesc:a10c3dfb83bc992f549f4d0a042c87818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y data storage array. <br /></td></tr>
<tr class="separator:a10c3dfb83bc992f549f4d0a042c87818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5117b3fe550c90947f3a04872accb228"><td class="memItemLeft" align="right" valign="top"><a id="a5117b3fe550c90947f3a04872accb228"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1Balance.html#a5117b3fe550c90947f3a04872accb228">times</a></td></tr>
<tr class="memdesc:a5117b3fe550c90947f3a04872accb228"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time storage array. <br /></td></tr>
<tr class="separator:a5117b3fe550c90947f3a04872accb228"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a892ce441cccbf1853bdd27a9c8f172a9"><td class="memItemLeft" align="right" valign="top"><a id="a892ce441cccbf1853bdd27a9c8f172a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1Balance.html#a892ce441cccbf1853bdd27a9c8f172a9">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a892ce441cccbf1853bdd27a9c8f172a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The initial state of the FSM. <br /></td></tr>
<tr class="separator:a892ce441cccbf1853bdd27a9c8f172a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1ac7b2c76f249e736a4844aaee61b8"><td class="memItemLeft" align="right" valign="top"><a id="a9f1ac7b2c76f249e736a4844aaee61b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1Balance.html#a9f1ac7b2c76f249e736a4844aaee61b8">S1_WAIT</a> = 1</td></tr>
<tr class="memdesc:a9f1ac7b2c76f249e736a4844aaee61b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state where the FSM waits for the user to press a button. <br /></td></tr>
<tr class="separator:a9f1ac7b2c76f249e736a4844aaee61b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14aa37c8d1148cff0f17075fb4728e9d"><td class="memItemLeft" align="right" valign="top"><a id="a14aa37c8d1148cff0f17075fb4728e9d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1Balance.html#a14aa37c8d1148cff0f17075fb4728e9d">S2_ON</a> = 2</td></tr>
<tr class="memdesc:a14aa37c8d1148cff0f17075fb4728e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state in which the controller is on. <br /></td></tr>
<tr class="separator:a14aa37c8d1148cff0f17075fb4728e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f1c744faea2f3d29ff39bec9d224a0"><td class="memItemLeft" align="right" valign="top"><a id="ac5f1c744faea2f3d29ff39bec9d224a0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1Balance.html#ac5f1c744faea2f3d29ff39bec9d224a0">S3_OFF</a> = 3</td></tr>
<tr class="memdesc:ac5f1c744faea2f3d29ff39bec9d224a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state in which the controller is off. <br /></td></tr>
<tr class="separator:ac5f1c744faea2f3d29ff39bec9d224a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89bec1de7f42750142928359f57072e"><td class="memItemLeft" align="right" valign="top"><a id="af89bec1de7f42750142928359f57072e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1Balance.html#af89bec1de7f42750142928359f57072e">Kx</a> = 228*1.5</td></tr>
<tr class="memdesc:af89bec1de7f42750142928359f57072e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The proportional gain multiplier Kx. <br /></td></tr>
<tr class="separator:af89bec1de7f42750142928359f57072e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a565ab35c163dee9695463640de1bf"><td class="memItemLeft" align="right" valign="top"><a id="ad2a565ab35c163dee9695463640de1bf"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1Balance.html#ad2a565ab35c163dee9695463640de1bf">Kt</a> = 266.7*6/11.5/1.1</td></tr>
<tr class="memdesc:ad2a565ab35c163dee9695463640de1bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proportional gain Kt. <br /></td></tr>
<tr class="separator:ad2a565ab35c163dee9695463640de1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4391e55f7f72874d5a4dfba61fee5356"><td class="memItemLeft" align="right" valign="top"><a id="a4391e55f7f72874d5a4dfba61fee5356"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1Balance.html#a4391e55f7f72874d5a4dfba61fee5356">Kdx</a> = 30.67*3</td></tr>
<tr class="memdesc:a4391e55f7f72874d5a4dfba61fee5356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proportional gain for dx. <br /></td></tr>
<tr class="separator:a4391e55f7f72874d5a4dfba61fee5356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5209ee273ef998b020a32b2fcf48ec37"><td class="memItemLeft" align="right" valign="top"><a id="a5209ee273ef998b020a32b2fcf48ec37"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1Balance.html#a5209ee273ef998b020a32b2fcf48ec37">Kdt</a> = 26.66*6/11.5/2/1.1</td></tr>
<tr class="memdesc:a5209ee273ef998b020a32b2fcf48ec37"><td class="mdescLeft">&#160;</td><td class="mdescRight">The proportional gain for dt. <br /></td></tr>
<tr class="separator:a5209ee273ef998b020a32b2fcf48ec37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b302798cbdfe435586a7fd908efd39"><td class="memItemLeft" align="right" valign="top"><a id="a20b302798cbdfe435586a7fd908efd39"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Ktt</b> = 493.333*6/11.5/2</td></tr>
<tr class="separator:a20b302798cbdfe435586a7fd908efd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a8a6b188d632f8e35db57237b06726"><td class="memItemLeft" align="right" valign="top"><a id="a43a8a6b188d632f8e35db57237b06726"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Kdtt</b> = 49.333*6/11.5/4</td></tr>
<tr class="separator:a43a8a6b188d632f8e35db57237b06726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c87996ee5c94ea16cb95afa5cb1a04"><td class="memItemLeft" align="right" valign="top"><a id="a44c87996ee5c94ea16cb95afa5cb1a04"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1Balance.html#a44c87996ee5c94ea16cb95afa5cb1a04">buf_len</a> = 15</td></tr>
<tr class="memdesc:a44c87996ee5c94ea16cb95afa5cb1a04"><td class="mdescLeft">&#160;</td><td class="mdescRight">filter buf <br /></td></tr>
<tr class="separator:a44c87996ee5c94ea16cb95afa5cb1a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af80bc49861f59b2a03273bdd18848d"><td class="memItemLeft" align="right" valign="top"><a id="a8af80bc49861f59b2a03273bdd18848d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtermproject_1_1Balance.html#a8af80bc49861f59b2a03273bdd18848d">bool_buf</a> = 25</td></tr>
<tr class="memdesc:a8af80bc49861f59b2a03273bdd18848d"><td class="mdescLeft">&#160;</td><td class="mdescRight">boolean buf <br /></td></tr>
<tr class="separator:a8af80bc49861f59b2a03273bdd18848d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c22f61d99cd1bc85bd3e17c36a7c36"><td class="memItemLeft" align="right" valign="top"><a id="ad0c22f61d99cd1bc85bd3e17c36a7c36"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RC</b> = 20</td></tr>
<tr class="separator:ad0c22f61d99cd1bc85bd3e17c36a7c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains the methods and a finite state machine used to balance a rubber ball on a touch platform. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af0de55bb35daa7d07a3b49af5fe9029b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0de55bb35daa7d07a3b49af5fe9029b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def termproject.Balance.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mox</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>moy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>button</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the <a class="el" href="classtermproject_1_1Balance.html" title="This class contains the methods and a finite state machine used to balance a rubber ball on a touch p...">Balance</a> task, takes inputs, and sets up objects to be used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tc</td><td>The touch screen </td></tr>
    <tr><td class="paramname">mox</td><td>The motor controlling the x position </td></tr>
    <tr><td class="paramname">moy</td><td>The motor controlling the y position </td></tr>
    <tr><td class="paramname">encx</td><td>The encoder for the x position motor </td></tr>
    <tr><td class="paramname">moy</td><td>The encoder for the x position motor </td></tr>
    <tr><td class="paramname">moy</td><td>The button that allows to user to change the state </td></tr>
    <tr><td class="paramname">ency</td><td>The encoder for the y position motor </td></tr>
    <tr><td class="paramname">button</td><td>The button to be used for the interrupt </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad407a27214df47e8718b0364f6e28f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad407a27214df47e8718b0364f6e28f60">&#9670;&nbsp;</a></span>trackball()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def termproject.Balance.trackball </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method tracks the ball on the platform. </p>
<p>This method checks if the ball is on the platform and then updates where the ball is on the platform </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4cdae3c256afe6269d45dabbafbfda98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cdae3c256afe6269d45dabbafbfda98">&#9670;&nbsp;</a></span>dt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">termproject.Balance.dt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>derivative </p>
<p>Prepares hardware by zeroing encoder position and motor power. </p>

</div>
</div>
<a id="a2e9393b9fb318cd28ff85e0cb9f57ca8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e9393b9fb318cd28ff85e0cb9f57ca8">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">termproject.Balance.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to be run on the first iteration of the task. </p>
<p>Turns off motors and resets FSM. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="termproject_8py.html">termproject.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetermproject.html">termproject</a></li><li class="navelem"><a class="el" href="classtermproject_1_1Balance.html">Balance</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:04:28 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
