<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: lab1.vendatron Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab1_1_1vendatron.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlab1_1_1vendatron-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab1.vendatron Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simulation of a vending machine.  
 <a href="classlab1_1_1vendatron.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed782b50e0593113c1b38bb7380e41ab"><td class="memItemLeft" align="right" valign="top"><a id="aed782b50e0593113c1b38bb7380e41ab"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab1_1_1vendatron.html#aed782b50e0593113c1b38bb7380e41ab">__init__</a> (self)</td></tr>
<tr class="memdesc:aed782b50e0593113c1b38bb7380e41ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of the vendatron. <br /></td></tr>
<tr class="separator:aed782b50e0593113c1b38bb7380e41ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500399dea6572e5a380bce95107cc4af"><td class="memItemLeft" align="right" valign="top"><a id="a500399dea6572e5a380bce95107cc4af"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab1_1_1vendatron.html#a500399dea6572e5a380bce95107cc4af">run</a> (self)</td></tr>
<tr class="memdesc:a500399dea6572e5a380bce95107cc4af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs an instance of the vendatron. <br /></td></tr>
<tr class="separator:a500399dea6572e5a380bce95107cc4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa43af464e77c0a1057718048e57c00ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab1_1_1vendatron.html#aa43af464e77c0a1057718048e57c00ab">display</a> (self, string)</td></tr>
<tr class="memdesc:aa43af464e77c0a1057718048e57c00ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays user interface and display.  <a href="classlab1_1_1vendatron.html#aa43af464e77c0a1057718048e57c00ab">More...</a><br /></td></tr>
<tr class="separator:aa43af464e77c0a1057718048e57c00ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2d4eb293656ca43d29eaf4b56a0e1c37"><td class="memItemLeft" align="right" valign="top"><a id="a2d4eb293656ca43d29eaf4b56a0e1c37"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a2d4eb293656ca43d29eaf4b56a0e1c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada9272fad883ea4284b9a9e11433409e"><td class="memItemLeft" align="right" valign="top"><a id="ada9272fad883ea4284b9a9e11433409e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>balance</b></td></tr>
<tr class="separator:ada9272fad883ea4284b9a9e11433409e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a167533f7423d11b0d595d0c46ebd78"><td class="memItemLeft" align="right" valign="top"><a id="a5a167533f7423d11b0d595d0c46ebd78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SHORTDRINK</b></td></tr>
<tr class="separator:a5a167533f7423d11b0d595d0c46ebd78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c748ebf534eec58e4829681ac1ab70"><td class="memItemLeft" align="right" valign="top"><a id="a11c748ebf534eec58e4829681ac1ab70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a11c748ebf534eec58e4829681ac1ab70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80c9458409d68121a52e379938dd46b"><td class="memItemLeft" align="right" valign="top"><a id="af80c9458409d68121a52e379938dd46b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:af80c9458409d68121a52e379938dd46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a637af1df590e7fe58ad60f68474bebe9"><td class="memItemLeft" align="right" valign="top"><a id="a637af1df590e7fe58ad60f68474bebe9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>INIT</b> = 1</td></tr>
<tr class="separator:a637af1df590e7fe58ad60f68474bebe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5927fa3fa604d383b8b69fc5929b41da"><td class="memItemLeft" align="right" valign="top"><a id="a5927fa3fa604d383b8b69fc5929b41da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>IDLE</b> = 2</td></tr>
<tr class="separator:a5927fa3fa604d383b8b69fc5929b41da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ba90fa1752e72698a05b95c02e380a"><td class="memItemLeft" align="right" valign="top"><a id="ab2ba90fa1752e72698a05b95c02e380a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>COUNT</b> = 3</td></tr>
<tr class="separator:ab2ba90fa1752e72698a05b95c02e380a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a1f42556f6030b0855c72b9879d033"><td class="memItemLeft" align="right" valign="top"><a id="a54a1f42556f6030b0855c72b9879d033"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab1_1_1vendatron.html#a54a1f42556f6030b0855c72b9879d033">DRINKS</a> = {&quot;Cuke&quot;:1.00,&quot;Popsi&quot;:1.20,&quot;Spryte&quot;:0.85,&quot;Dr. Pupper&quot;:1.10}</td></tr>
<tr class="memdesc:a54a1f42556f6030b0855c72b9879d033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary carrying the prices fro each type of beverage. <br /></td></tr>
<tr class="separator:a54a1f42556f6030b0855c72b9879d033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973baba5a8ed863b1d3fe6f0520bc26e"><td class="memItemLeft" align="right" valign="top"><a id="a973baba5a8ed863b1d3fe6f0520bc26e"></a>
dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab1_1_1vendatron.html#a973baba5a8ed863b1d3fe6f0520bc26e">DRINKSHORT</a> = {&quot;Cuke&quot;:&quot;c&quot;,&quot;Popsi&quot;:&quot;p&quot;,&quot;Spryte&quot;:&quot;s&quot;,&quot;Dr. Pupper&quot;:&quot;d&quot;}</td></tr>
<tr class="memdesc:a973baba5a8ed863b1d3fe6f0520bc26e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dictionary carrying the shortcuts for each type of beverage. <br /></td></tr>
<tr class="separator:a973baba5a8ed863b1d3fe6f0520bc26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867352d5f7dea42ef36344484c5e8749"><td class="memItemLeft" align="right" valign="top"><a id="a867352d5f7dea42ef36344484c5e8749"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab1_1_1vendatron.html#a867352d5f7dea42ef36344484c5e8749">MONEY_LABEL</a> = ('pennies','nickels','dimes','quarters','ones','fives','tens','twenties')</td></tr>
<tr class="memdesc:a867352d5f7dea42ef36344484c5e8749"><td class="mdescLeft">&#160;</td><td class="mdescRight">Labels for each type of currency. <br /></td></tr>
<tr class="separator:a867352d5f7dea42ef36344484c5e8749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bc98472c7a4e3d5fea39ad7332bbbf"><td class="memItemLeft" align="right" valign="top"><a id="af2bc98472c7a4e3d5fea39ad7332bbbf"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab1_1_1vendatron.html#af2bc98472c7a4e3d5fea39ad7332bbbf">MONEY</a> = (0.01,0.05,0.10,0.25,1,5,10,20)</td></tr>
<tr class="memdesc:af2bc98472c7a4e3d5fea39ad7332bbbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Values for each type of currency. <br /></td></tr>
<tr class="separator:af2bc98472c7a4e3d5fea39ad7332bbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A simulation of a vending machine. </p>
<p>This class simulates a vending machine. The vending machine has multiple beverage options, each with a different cost. A user can insert change, accumulating a balance. The user can use the balance to purchase the beverage or eject all of the balance back into coins. The state machine is as below: </p><div class="image">
<img src="lab1sm.png" alt=""/>
</div>
 </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa43af464e77c0a1057718048e57c00ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa43af464e77c0a1057718048e57c00ab">&#9670;&nbsp;</a></span>display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab1.vendatron.display </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays user interface and display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>The string for the display to output </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab1_8py.html">lab1.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacelab1.html">lab1</a></li><li class="navelem"><a class="el" href="classlab1_1_1vendatron.html">vendatron</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:04:28 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
