<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: lab2.reflex_test Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classlab2_1_1reflex__test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classlab2_1_1reflex__test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lab2.reflex_test Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A task that tests the users reflex.  
 <a href="classlab2_1_1reflex__test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b94693ad42169b677bcde6bddd92e8e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1reflex__test.html#a8b94693ad42169b677bcde6bddd92e8e">__init__</a> (self, <a class="el" href="classlab2_1_1reflex__test.html#a1ab5c13f0fbaaa00e7a7f67cda14ac97">led</a>, <a class="el" href="classlab2_1_1reflex__test.html#a915b67ff60b913dec1c6c658977b4691">button</a>, <a class="el" href="classlab2_1_1reflex__test.html#aa2ac2b9d49015286d8061599eb0eecd1">timer</a>, <a class="el" href="namespacelab2.html#a0e3f2f4cce5455fb4775d24d392e1b20">refresh_rate</a>)</td></tr>
<tr class="memdesc:a8b94693ad42169b677bcde6bddd92e8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a reflex tester object.  <a href="classlab2_1_1reflex__test.html#a8b94693ad42169b677bcde6bddd92e8e">More...</a><br /></td></tr>
<tr class="separator:a8b94693ad42169b677bcde6bddd92e8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a272436de085b26e09bd73488e30d13d6"><td class="memItemLeft" align="right" valign="top"><a id="a272436de085b26e09bd73488e30d13d6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1reflex__test.html#a272436de085b26e09bd73488e30d13d6">run</a> (self)</td></tr>
<tr class="memdesc:a272436de085b26e09bd73488e30d13d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs the reaction test. <br /></td></tr>
<tr class="separator:a272436de085b26e09bd73488e30d13d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970d078b68212917575a6e4fa7c2deb5"><td class="memItemLeft" align="right" valign="top"><a id="a970d078b68212917575a6e4fa7c2deb5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1reflex__test.html#a970d078b68212917575a6e4fa7c2deb5">transition_to</a> (self, state)</td></tr>
<tr class="memdesc:a970d078b68212917575a6e4fa7c2deb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions states. <br /></td></tr>
<tr class="separator:a970d078b68212917575a6e4fa7c2deb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278860de08e7aa339894c4ea23cfef86"><td class="memItemLeft" align="right" valign="top"><a id="a278860de08e7aa339894c4ea23cfef86"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1reflex__test.html#a278860de08e7aa339894c4ea23cfef86">button_press</a> (self, idk)</td></tr>
<tr class="memdesc:a278860de08e7aa339894c4ea23cfef86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback for button press. <br /></td></tr>
<tr class="separator:a278860de08e7aa339894c4ea23cfef86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab396f629eed906086a64acd319851c80"><td class="memItemLeft" align="right" valign="top"><a id="ab396f629eed906086a64acd319851c80"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1reflex__test.html#ab396f629eed906086a64acd319851c80">end</a> (self)</td></tr>
<tr class="memdesc:ab396f629eed906086a64acd319851c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call when the program is closed. <br /></td></tr>
<tr class="separator:ab396f629eed906086a64acd319851c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1ab5c13f0fbaaa00e7a7f67cda14ac97"><td class="memItemLeft" align="right" valign="top"><a id="a1ab5c13f0fbaaa00e7a7f67cda14ac97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1reflex__test.html#a1ab5c13f0fbaaa00e7a7f67cda14ac97">led</a></td></tr>
<tr class="memdesc:a1ab5c13f0fbaaa00e7a7f67cda14ac97"><td class="mdescLeft">&#160;</td><td class="mdescRight">The LED that the user reacts to. <br /></td></tr>
<tr class="separator:a1ab5c13f0fbaaa00e7a7f67cda14ac97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915b67ff60b913dec1c6c658977b4691"><td class="memItemLeft" align="right" valign="top"><a id="a915b67ff60b913dec1c6c658977b4691"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1reflex__test.html#a915b67ff60b913dec1c6c658977b4691">button</a></td></tr>
<tr class="memdesc:a915b67ff60b913dec1c6c658977b4691"><td class="mdescLeft">&#160;</td><td class="mdescRight">The button that the user must press. <br /></td></tr>
<tr class="separator:a915b67ff60b913dec1c6c658977b4691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c03ed88fbbc35a8737e0899bb26c04"><td class="memItemLeft" align="right" valign="top"><a id="aa0c03ed88fbbc35a8737e0899bb26c04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1reflex__test.html#aa0c03ed88fbbc35a8737e0899bb26c04">ref_rate</a></td></tr>
<tr class="memdesc:aa0c03ed88fbbc35a8737e0899bb26c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object that reprensents the time interval between checking for updatting states. <br /></td></tr>
<tr class="separator:aa0c03ed88fbbc35a8737e0899bb26c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ac2b9d49015286d8061599eb0eecd1"><td class="memItemLeft" align="right" valign="top"><a id="aa2ac2b9d49015286d8061599eb0eecd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1reflex__test.html#aa2ac2b9d49015286d8061599eb0eecd1">timer</a></td></tr>
<tr class="memdesc:aa2ac2b9d49015286d8061599eb0eecd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timer that times the user reaction time. <br /></td></tr>
<tr class="separator:aa2ac2b9d49015286d8061599eb0eecd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5daeb3c0eba882a52bb9c0574757bdb"><td class="memItemLeft" align="right" valign="top"><a id="af5daeb3c0eba882a52bb9c0574757bdb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:af5daeb3c0eba882a52bb9c0574757bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fa6ac04d4b4d9b5677722577806f00a"><td class="memItemLeft" align="right" valign="top"><a id="a9fa6ac04d4b4d9b5677722577806f00a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1reflex__test.html#a9fa6ac04d4b4d9b5677722577806f00a">times</a></td></tr>
<tr class="memdesc:a9fa6ac04d4b4d9b5677722577806f00a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the reaction times. <br /></td></tr>
<tr class="separator:a9fa6ac04d4b4d9b5677722577806f00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cbbd64c1e018c0344c2b2f08ecea400"><td class="memItemLeft" align="right" valign="top"><a id="a7cbbd64c1e018c0344c2b2f08ecea400"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>init_time</b></td></tr>
<tr class="separator:a7cbbd64c1e018c0344c2b2f08ecea400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33987fb0a71b1da0d7f3ac3f4673a3fd"><td class="memItemLeft" align="right" valign="top"><a id="a33987fb0a71b1da0d7f3ac3f4673a3fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>curr_time</b></td></tr>
<tr class="separator:a33987fb0a71b1da0d7f3ac3f4673a3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f945e5ec4b0c42764e6e3a856aa3ae"><td class="memItemLeft" align="right" valign="top"><a id="af3f945e5ec4b0c42764e6e3a856aa3ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ref_time</b></td></tr>
<tr class="separator:af3f945e5ec4b0c42764e6e3a856aa3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad224fce3b1be1609099807430c334a66"><td class="memItemLeft" align="right" valign="top"><a id="ad224fce3b1be1609099807430c334a66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="separator:ad224fce3b1be1609099807430c334a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615fd305fd4a4e5f026018c62a723f65"><td class="memItemLeft" align="right" valign="top"><a id="a615fd305fd4a4e5f026018c62a723f65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pressed</b></td></tr>
<tr class="separator:a615fd305fd4a4e5f026018c62a723f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4e5d756285600b0a9639eb55d6c74fbe"><td class="memItemLeft" align="right" valign="top"><a id="a4e5d756285600b0a9639eb55d6c74fbe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1reflex__test.html#a4e5d756285600b0a9639eb55d6c74fbe">INIT</a> = 1</td></tr>
<tr class="memdesc:a4e5d756285600b0a9639eb55d6c74fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization state. <br /></td></tr>
<tr class="separator:a4e5d756285600b0a9639eb55d6c74fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6569431b6aede3da90c1e19828f7e084"><td class="memItemLeft" align="right" valign="top"><a id="a6569431b6aede3da90c1e19828f7e084"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1reflex__test.html#a6569431b6aede3da90c1e19828f7e084">WAIT</a> = 2</td></tr>
<tr class="memdesc:a6569431b6aede3da90c1e19828f7e084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Waiting state. <br /></td></tr>
<tr class="separator:a6569431b6aede3da90c1e19828f7e084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1281676cbab00ba68277df40638ec524"><td class="memItemLeft" align="right" valign="top"><a id="a1281676cbab00ba68277df40638ec524"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1reflex__test.html#a1281676cbab00ba68277df40638ec524">GO</a> = 3</td></tr>
<tr class="memdesc:a1281676cbab00ba68277df40638ec524"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing state. <br /></td></tr>
<tr class="separator:a1281676cbab00ba68277df40638ec524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858e081acbb196d758460565025670bf"><td class="memItemLeft" align="right" valign="top"><a id="a858e081acbb196d758460565025670bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>HZ</b> = 80*10**6</td></tr>
<tr class="separator:a858e081acbb196d758460565025670bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A task that tests the users reflex. </p>
<p>This object will turn on a light for a second, and the user must press the button as quickly as possible. Upon exiting the program, the reaction times will be measured and averaged for the user to see. The finite state machine for this task is as below: </p><div class="image">
<img src="LAB2SM.jpg" alt=""/>
</div>
 </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b94693ad42169b677bcde6bddd92e8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b94693ad42169b677bcde6bddd92e8e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab2.reflex_test.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>led</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>refresh_rate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a reflex tester object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">led</td><td>The LED that the user reacts to </td></tr>
    <tr><td class="paramname">button</td><td>The button that the user must press </td></tr>
    <tr><td class="paramname">timer</td><td>The timer that times the user reaction time </td></tr>
    <tr><td class="paramname">refresh_rate</td><td>An object that reprensents the time interval between checking for updatting states. Note that this refresh rate will not impact the timer accuracy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="lab2_8py.html">lab2.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacelab2.html">lab2</a></li><li class="navelem"><a class="el" href="classlab2_1_1reflex__test.html">reflex_test</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:04:28 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
