<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Cameron Ngai Repository Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p>The following is a portfolio for Cameron Ngai's work in ME 405</p>
<h1><a class="anchor" id="sec_1"></a>
Lab1</h1>
<p>This is the first lab, where a vending machine is simulated</p>
<p>Lab1 documentation: <a class="el" href="namespacelab1.html">lab1</a> package.<br  />
 Link to code: <a href="https://bitbucket.org/cameronngai/me_405/src/master/lab1.py">https://bitbucket.org/cameronngai/me_405/src/master/lab1.py</a></p>
<h1><a class="anchor" id="sec_2"></a>
Lab2</h1>
<p>This is the second lab, where a reflex tester is implemented on the Nucleo</p>
<p>Lab2 documentation: <a class="el" href="namespacelab2.html">lab2</a> package.<br  />
 Link to code: <a href="https://bitbucket.org/cameronngai/me_405/src/master/lab2.py">https://bitbucket.org/cameronngai/me_405/src/master/lab2.py</a></p>
<h1><a class="anchor" id="sec_3"></a>
Lab3</h1>
<p>This is the third lab, where a step response is measured</p>
<p>Lab3 documentation: <a class="el" href="namespaceUI3.html">UI3</a> package, <a class="el" href="namespaceNucleo3.html">Nucleo3</a> package.<br  />
 Link to code: <a href="https://bitbucket.org/cameronngai/me_405/src/master/UI3.py">https://bitbucket.org/cameronngai/me_405/src/master/UI3.py</a> <br  />
 Link to code: <a href="https://bitbucket.org/cameronngai/me_405/src/master/Nucleo3.py">https://bitbucket.org/cameronngai/me_405/src/master/Nucleo3.py</a></p>
<h1><a class="anchor" id="sec_4"></a>
Lab4</h1>
<p>This is the third lab, where I work in a team to measure temperuratures</p>
<p>Lab4 documentation: <a class="el" href="namespacemain4.html">main4</a> package, <a class="el" href="namespaceMCP9808.html">MCP9808</a> package</p>
<p>Link to code: <a href="https://bitbucket.org/bsahlin/me405_labs/src/master/Lab4/main4.py">https://bitbucket.org/bsahlin/me405_labs/src/master/Lab4/main4.py</a> <br  />
 Link to code: <a href="https://bitbucket.org/bsahlin/me405_labs/src/master/Lab4/MCP9808.py">https://bitbucket.org/bsahlin/me405_labs/src/master/Lab4/MCP9808.py</a></p>
<h1><a class="anchor" id="sec_5"></a>
Lab5</h1>
<p>This is the fith lab, where the equations of motions for a mechanical system are derived.</p>
<p>Link to page: <a class="el" href="Equations.html">Equations</a> page</p>
<h1><a class="anchor" id="sec_6"></a>
Lab6</h1>
<p>This is the sixth lab, where the mechanical simulation of Lab 5 are simulated</p>
<p>Link to page: <a class="el" href="simulation.html">simulation</a></p>
<p>Link to code: <a href="https://bitbucket.org/cameronngai/me_405/src/master/sim.py">https://bitbucket.org/cameronngai/me_405/src/master/sim.py</a></p>
<h1><a class="anchor" id="sec_7"></a>
Lab7</h1>
<p>This is the seventh lab, where a touch sensor driver is developed</p>
<p>Lab7 documentation: <a class="el" href="namespacetouch.html">touch</a> package</p>
<p>Link to code: <a href="https://bitbucket.org/cameronngai/me_405/src/master/touch.py">https://bitbucket.org/cameronngai/me_405/src/master/touch.py</a></p>
<h1><a class="anchor" id="sec_8"></a>
Lab8</h1>
<p>This is the eigth lab, where motor controlling packages were created. This was done in a team.</p>
<p><a class="el" href="namespaceMotorDriver.html" title="Driver for a motor.">MotorDriver</a> documentation: <a class="el" href="namespaceMotorDriver.html">MotorDriver</a> package</p>
<p><a class="el" href="namespaceEncoder.html" title="A set of objects for the opertaion of a controller.">Encoder</a> documentation: <a class="el" href="namespaceEncoder.html">Encoder</a> package</p>
<p>Link to Motor code: <a href="https://bitbucket.org/cameronngai/me_405/src/master/MotorDriver.py">https://bitbucket.org/cameronngai/me_405/src/master/MotorDriver.py</a></p>
<p>Link to <a class="el" href="namespaceEncoder.html" title="A set of objects for the opertaion of a controller.">Encoder</a> code: <a href="https://bitbucket.org/cameronngai/me_405/src/master/Encoder.py">https://bitbucket.org/cameronngai/me_405/src/master/Encoder.py</a></p>
<h1><a class="anchor" id="sec_9"></a>
Lab9</h1>
<p>This is the final lab, where, as a team, a ball balancing program was created.</p>
<p>Project documentation: <a class="el" href="namespacetermproject.html">termproject</a> package</p>
<p>Link to Motor code: <a href="https://bitbucket.org/cameronngai/me_405/src/master/termproject.py">https://bitbucket.org/cameronngai/me_405/src/master/termproject.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Cameron Ngai </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 20:04:28 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
