<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: lab2.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab2_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab2.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab2_1_1reflex__test.html">lab2.reflex_test</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A task that tests the users reflex.  <a href="classlab2_1_1reflex__test.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacelab2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2.html">lab2</a></td></tr>
<tr class="memdesc:namespacelab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A reflex tester. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0e3f2f4cce5455fb4775d24d392e1b20"><td class="memItemLeft" align="right" valign="top"><a id="a0e3f2f4cce5455fb4775d24d392e1b20"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2.html#a0e3f2f4cce5455fb4775d24d392e1b20">lab2.refresh_rate</a> = 0.05</td></tr>
<tr class="memdesc:a0e3f2f4cce5455fb4775d24d392e1b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refresh rate. <br /></td></tr>
<tr class="separator:a0e3f2f4cce5455fb4775d24d392e1b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e565facb037581788e04ad5d10fbadb"><td class="memItemLeft" align="right" valign="top"><a id="a4e565facb037581788e04ad5d10fbadb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2.html#a4e565facb037581788e04ad5d10fbadb">lab2.pin5</a> = pyb.Pin(pyb.Pin.cpu.A5, mode = pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a4e565facb037581788e04ad5d10fbadb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin for the LED. <br /></td></tr>
<tr class="separator:a4e565facb037581788e04ad5d10fbadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d670c8106f7ef58114884bce277844e"><td class="memItemLeft" align="right" valign="top"><a id="a5d670c8106f7ef58114884bce277844e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2.html#a5d670c8106f7ef58114884bce277844e">lab2.button</a> = pyb.Pin(pyb.Pin.cpu.C13, mode = pyb.Pin.IN)</td></tr>
<tr class="memdesc:a5d670c8106f7ef58114884bce277844e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button for user to press. <br /></td></tr>
<tr class="separator:a5d670c8106f7ef58114884bce277844e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1987fd8f0f485a0f0db2396ad899dac"><td class="memItemLeft" align="right" valign="top"><a id="ad1987fd8f0f485a0f0db2396ad899dac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2.html#ad1987fd8f0f485a0f0db2396ad899dac">lab2.t</a> = pyb.Timer(2)</td></tr>
<tr class="memdesc:ad1987fd8f0f485a0f0db2396ad899dac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer. <br /></td></tr>
<tr class="separator:ad1987fd8f0f485a0f0db2396ad899dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa224fa76a61199f2f81095f575a7d574"><td class="memItemLeft" align="right" valign="top"><a id="aa224fa76a61199f2f81095f575a7d574"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab2.html#aa224fa76a61199f2f81095f575a7d574">lab2.r</a> = reflex_test(pin5,button,t,refresh_rate)</td></tr>
<tr class="memdesc:aa224fa76a61199f2f81095f575a7d574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reflex test object. <br /></td></tr>
<tr class="separator:aa224fa76a61199f2f81095f575a7d574"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="lab2_8py.html">lab2.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:04:28 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
