<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: main4.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main4_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main4.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemain4"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain4.html">main4</a></td></tr>
<tr class="memdesc:namespacemain4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main file for Lab 04. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:add7ca42a89a06cfc473d25835c93da37"><td class="memItemLeft" align="right" valign="top"><a id="add7ca42a89a06cfc473d25835c93da37"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main4.wait_time</b> = 10</td></tr>
<tr class="separator:add7ca42a89a06cfc473d25835c93da37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a401a582a23e35e4e6070d211f6c874"><td class="memItemLeft" align="right" valign="top"><a id="a9a401a582a23e35e4e6070d211f6c874"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main4.stm</b> = pyb.ADCAll(12, 0x70000)</td></tr>
<tr class="separator:a9a401a582a23e35e4e6070d211f6c874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05cae0cdd36469beacf98cc2b0fb003"><td class="memItemLeft" align="right" valign="top"><a id="ae05cae0cdd36469beacf98cc2b0fb003"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main4.pin_b8</b> = pyb.Pin(pyb.Pin.cpu.B8, pyb.Pin.PULL_UP)</td></tr>
<tr class="separator:ae05cae0cdd36469beacf98cc2b0fb003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b833299198281c3e60bed7fef8a6b43"><td class="memItemLeft" align="right" valign="top"><a id="a1b833299198281c3e60bed7fef8a6b43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main4.pin_b9</b> = pyb.Pin(pyb.Pin.cpu.B9, pyb.Pin.PULL_UP)</td></tr>
<tr class="separator:a1b833299198281c3e60bed7fef8a6b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d7955a9f4cb1a16184595bcd01f874"><td class="memItemLeft" align="right" valign="top"><a id="aa7d7955a9f4cb1a16184595bcd01f874"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain4.html#aa7d7955a9f4cb1a16184595bcd01f874">main4.bus_i2c</a> = 1</td></tr>
<tr class="memdesc:aa7d7955a9f4cb1a16184595bcd01f874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bus type. <br /></td></tr>
<tr class="separator:aa7d7955a9f4cb1a16184595bcd01f874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d14e27c43c35def3f6052d25de9c95a"><td class="memItemLeft" align="right" valign="top"><a id="a9d14e27c43c35def3f6052d25de9c95a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain4.html#a9d14e27c43c35def3f6052d25de9c95a">main4.baudrate_i2c</a> = 400000</td></tr>
<tr class="memdesc:a9d14e27c43c35def3f6052d25de9c95a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Baudrate of the I2C. <br /></td></tr>
<tr class="separator:a9d14e27c43c35def3f6052d25de9c95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bed9afe7377f6f7bd85d37722786c3"><td class="memItemLeft" align="right" valign="top"><a id="a01bed9afe7377f6f7bd85d37722786c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main4.i2c</b> = pyb.I2C(bus_i2c, pyb.I2C.MASTER, baudrate = baudrate_i2c)</td></tr>
<tr class="separator:a01bed9afe7377f6f7bd85d37722786c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82b3c1d8ee0fbf169679dc4246072d6"><td class="memItemLeft" align="right" valign="top"><a id="af82b3c1d8ee0fbf169679dc4246072d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain4.html#af82b3c1d8ee0fbf169679dc4246072d6">main4.address</a> = 0x18</td></tr>
<tr class="memdesc:af82b3c1d8ee0fbf169679dc4246072d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address for the <a class="el" href="namespaceMCP9808.html" title="Class file for control of MCP9808 temperature sensor.">MCP9808</a>. <br /></td></tr>
<tr class="separator:af82b3c1d8ee0fbf169679dc4246072d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23ca780709c2ef5b8c6f92fe31fa587"><td class="memItemLeft" align="right" valign="top"><a id="ae23ca780709c2ef5b8c6f92fe31fa587"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main4.mcp</b> = MCP9808(i2c, address)</td></tr>
<tr class="separator:ae23ca780709c2ef5b8c6f92fe31fa587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ebd92dbf69b29838d49a10892ba39e"><td class="memItemLeft" align="right" valign="top"><a id="a20ebd92dbf69b29838d49a10892ba39e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main4.start_time</b> = utime.ticks_ms()</td></tr>
<tr class="separator:a20ebd92dbf69b29838d49a10892ba39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16663346a91ec501211680a76ce6549"><td class="memItemLeft" align="right" valign="top"><a id="ae16663346a91ec501211680a76ce6549"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main4.next_time</b> = start_time</td></tr>
<tr class="separator:ae16663346a91ec501211680a76ce6549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ff63ad21b129595d82c23a3692b1f0"><td class="memItemLeft" align="right" valign="top"><a id="ab3ff63ad21b129595d82c23a3692b1f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main4.curr_time</b> = utime.ticks_ms()</td></tr>
<tr class="separator:ab3ff63ad21b129595d82c23a3692b1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff3d6fe42f811df8e98dd05b1af6c9f"><td class="memItemLeft" align="right" valign="top"><a id="a7ff3d6fe42f811df8e98dd05b1af6c9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main4.time</b> = curr_time-start_time</td></tr>
<tr class="separator:a7ff3d6fe42f811df8e98dd05b1af6c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8705db956055dadc86f443ebd3df15cb"><td class="memItemLeft" align="right" valign="top"><a id="a8705db956055dadc86f443ebd3df15cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main4.stmTemp</b> = stm.read_core_temp()</td></tr>
<tr class="separator:a8705db956055dadc86f443ebd3df15cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae8f815f59a53f884f769ef995ba1d0"><td class="memItemLeft" align="right" valign="top"><a id="aeae8f815f59a53f884f769ef995ba1d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main4.mcpTemp</b> = mcp.celcius()</td></tr>
<tr class="separator:aeae8f815f59a53f884f769ef995ba1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main4_8py.html">main4.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:04:28 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
