<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="namespaceaddition.html#afe6b16ae4bd62df754dc0f9222953d7c">addition</a>
</li>
<li>address
: <a class="el" href="namespacemain4.html#af82b3c1d8ee0fbf169679dc4246072d6">main4</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>baudrate_i2c
: <a class="el" href="namespacemain4.html#a9d14e27c43c35def3f6052d25de9c95a">main4</a>
</li>
<li>bus_i2c
: <a class="el" href="namespacemain4.html#aa7d7955a9f4cb1a16184595bcd01f874">main4</a>
</li>
<li>button
: <a class="el" href="namespacelab2.html#a5d670c8106f7ef58114884bce277844e">lab2</a>
, <a class="el" href="namespaceNucleo3.html#ae0cb9ec3f396e9c2fb14931fa2573506">Nucleo3</a>
, <a class="el" href="namespacetermproject.html#ace87ab1a65bcf7c62da2db3ac6178918">termproject</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cx
: <a class="el" href="namespacetermproject.html#a7ee79fc4f1cca777bbceac2c422d24a4">termproject</a>
, <a class="el" href="namespacetouch.html#a51a8caca3bbecc43bed5637c039aac24">touch</a>
</li>
<li>cy
: <a class="el" href="namespacetermproject.html#a761af3f2ca9dde0af572ee396767530d">termproject</a>
, <a class="el" href="namespacetouch.html#acc0904224dedcfb9582b261132d74e05">touch</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enc
: <a class="el" href="namespaceEncoder.html#a5a8c47f1006776b7364917744ec87498">Encoder</a>
</li>
<li>enc2
: <a class="el" href="namespacetermproject.html#a909f45ddabe8fbc3677f464b30f5ece6">termproject</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getChange()
: <a class="el" href="namespacelab1.html#aedaf1a3925b8300b52f8141df0ec343e">lab1</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>interface
: <a class="el" href="namespaceEncoder.html#a960c7c8fbccfb8d9394f2bd73b1e2007">Encoder</a>
</li>
<li>interval
: <a class="el" href="namespaceEncoder.html#a5a219bc77c4bce370f31ac2f2a1ddfa0">Encoder</a>
, <a class="el" href="namespacetermproject.html#ab0416615ce646ec5a0c6be7c0ca3b7e5">termproject</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>k
: <a class="el" href="namespacelab1.html#aea5f52bef9e5062c44b0b4c70e8e45b8">lab1</a>
, <a class="el" href="namespaceUI3.html#aa64a2eb5f9ffe07063bea9d9b3dfcf11">UI3</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Lx
: <a class="el" href="namespacetermproject.html#a942f99dfbc7a48ed39296eb28cb87e21">termproject</a>
, <a class="el" href="namespacetouch.html#ab4deb6ba44dab73d293e863c4e58dbac">touch</a>
</li>
<li>Ly
: <a class="el" href="namespacetermproject.html#ae3a1884128019152f0739d032a5b5b85">termproject</a>
, <a class="el" href="namespacetouch.html#aa868cc1462d2dfc2928383ba9a38d9d9">touch</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pin0
: <a class="el" href="namespaceNucleo3.html#a35463ab7d454780a36bc77a193f01e97">Nucleo3</a>
</li>
<li>pin5
: <a class="el" href="namespacelab2.html#a4e565facb037581788e04ad5d10fbadb">lab2</a>
</li>
<li>pinA
: <a class="el" href="namespaceEncoder.html#a21fd16d14f4bf7d4092a5b304b10ada0">Encoder</a>
, <a class="el" href="namespacetermproject.html#a42e1f6ca791d615aa36b311ef174065b">termproject</a>
</li>
<li>pinA2
: <a class="el" href="namespaceEncoder.html#ab03be3cc1c4aed7a5d6f263d8b9b6121">Encoder</a>
, <a class="el" href="namespacetermproject.html#acbc1e9f4f08870d7c9d05e0af12a92af">termproject</a>
</li>
<li>pinB
: <a class="el" href="namespaceEncoder.html#aed89976dea534f26e8f8b74783193776">Encoder</a>
, <a class="el" href="namespacetermproject.html#a9e1463ca9640ee06361e67c21235d19b">termproject</a>
</li>
<li>pinB2
: <a class="el" href="namespaceEncoder.html#aa1531c4bfc3135d4384dcf08212912f7">Encoder</a>
, <a class="el" href="namespacetermproject.html#a684697050f38ef46aaee9522252117c0">termproject</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="namespacelab2.html#aa224fa76a61199f2f81095f575a7d574">lab2</a>
, <a class="el" href="namespaceNucleo3.html#ad42f8f1dd538b0f24d850a6019ea70a4">Nucleo3</a>
</li>
<li>refresh_rate
: <a class="el" href="namespacelab2.html#a0e3f2f4cce5455fb4775d24d392e1b20">lab2</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="namespacelab2.html#ad1987fd8f0f485a0f0db2396ad899dac">lab2</a>
, <a class="el" href="namespaceNucleo3.html#a695133e9a2a1baa0d0e1d0fe41ecf8bd">Nucleo3</a>
</li>
<li>tch
: <a class="el" href="namespacetermproject.html#a5bf5d004609a607a84154734961423d7">termproject</a>
, <a class="el" href="namespacetouch.html#a851c001a76339b19a18ed976b4ae693e">touch</a>
</li>
<li>timer
: <a class="el" href="namespaceEncoder.html#a826d9ad43fdc28792c82cfad4ac32a5f">Encoder</a>
, <a class="el" href="namespacetermproject.html#aa06d152f75f39c07826132299f2aa7bd">termproject</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>v
: <a class="el" href="namespacelab1.html#a0522731d89bcd617aa79f3198a302ca2">lab1</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xm
: <a class="el" href="namespacetermproject.html#af17c40b85c3f12138560b81022a4cfd3">termproject</a>
, <a class="el" href="namespacetouch.html#aeb5c658286d32720a9d2a488c1936a0b">touch</a>
</li>
<li>xp
: <a class="el" href="namespacetermproject.html#aa83a2c4ef2dad9cd216d58ea46fde225">termproject</a>
, <a class="el" href="namespacetouch.html#ac2a2a18fe5bfab32811e87766fe80f58">touch</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>ym
: <a class="el" href="namespacetermproject.html#a775459aaa3f4f32e4ebcf303eae3d56e">termproject</a>
, <a class="el" href="namespacetouch.html#a0f58c3b130c5842d7a523695ad8afcc3">touch</a>
</li>
<li>yp
: <a class="el" href="namespacetermproject.html#a5ad82d93ba39eb6e2a397d0988d17052">termproject</a>
, <a class="el" href="namespacetouch.html#a54b2162302aa276c62099159e34a2d29">touch</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 20:04:28 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
