<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: lab1 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacelab1.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lab1 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A set of functions and classes constructing a vending machine.  
<a href="namespacelab1.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab1_1_1keys.html">keys</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class that keeps track of the keys pressed.  <a href="classlab1_1_1keys.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlab1_1_1vendatron.html">vendatron</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simulation of a vending machine.  <a href="classlab1_1_1vendatron.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aedaf1a3925b8300b52f8141df0ec343e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#aedaf1a3925b8300b52f8141df0ec343e">getChange</a> (value)</td></tr>
<tr class="memdesc:aedaf1a3925b8300b52f8141df0ec343e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A function that finds the change for a value of money.  <a href="namespacelab1.html#aedaf1a3925b8300b52f8141df0ec343e">More...</a><br /></td></tr>
<tr class="separator:aedaf1a3925b8300b52f8141df0ec343e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aea5f52bef9e5062c44b0b4c70e8e45b8"><td class="memItemLeft" align="right" valign="top"><a id="aea5f52bef9e5062c44b0b4c70e8e45b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#aea5f52bef9e5062c44b0b4c70e8e45b8">k</a> = <a class="el" href="classlab1_1_1keys.html">keys</a>()</td></tr>
<tr class="memdesc:aea5f52bef9e5062c44b0b4c70e8e45b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This object will keep track of what key is pressed. <br /></td></tr>
<tr class="separator:aea5f52bef9e5062c44b0b4c70e8e45b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0522731d89bcd617aa79f3198a302ca2"><td class="memItemLeft" align="right" valign="top"><a id="a0522731d89bcd617aa79f3198a302ca2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelab1.html#a0522731d89bcd617aa79f3198a302ca2">v</a> = <a class="el" href="classlab1_1_1vendatron.html">vendatron</a>()</td></tr>
<tr class="memdesc:a0522731d89bcd617aa79f3198a302ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vending machine instance. <br /></td></tr>
<tr class="separator:a0522731d89bcd617aa79f3198a302ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A set of functions and classes constructing a vending machine. </p>
<dl class="section author"><dt>Author</dt><dd>Cameron Ngai  This module includes a class that simulates a vending machine that can accept change, eject change, and determine if enough change has been given for a certain beverage. The inputs for the vending machine are accepted through a keyboard in a cooperative way. A state machine for the system is as below: <div class="image">
<img src="lab1sm.png" alt=""/>
</div>
 The following is a link to the code: <a href="https://bitbucket.org/cameronngai/me_405/src/master/lab1.py">https://bitbucket.org/cameronngai/me_405/src/master/lab1.py</a> </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aedaf1a3925b8300b52f8141df0ec343e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedaf1a3925b8300b52f8141df0ec343e">&#9670;&nbsp;</a></span>getChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def lab1.getChange </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A function that finds the change for a value of money. </p>
<p>This function inputs a value of money, then determines the change required to equal the value that involves the least amount of currency objects </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value of money to find the change for </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacelab1.html">lab1</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:04:28 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
