<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: MCP9808 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceMCP9808.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">MCP9808 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class file for control of <a class="el" href="namespaceMCP9808.html" title="Class file for control of MCP9808 temperature sensor.">MCP9808</a> temperature sensor.  
<a href="namespaceMCP9808.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMCP9808_1_1MCP9808.html">MCP9808</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af5e48fd4a1e44aa8b0e28f88fe7d6aab"><td class="memItemLeft" align="right" valign="top"><a id="af5e48fd4a1e44aa8b0e28f88fe7d6aab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_b8</b> = pyb.Pin(pyb.Pin.cpu.B8, pyb.Pin.PULL_UP)</td></tr>
<tr class="separator:af5e48fd4a1e44aa8b0e28f88fe7d6aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ad639a3fc82d0ae25f669146cbfc68"><td class="memItemLeft" align="right" valign="top"><a id="a09ad639a3fc82d0ae25f669146cbfc68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pin_b9</b> = pyb.Pin(pyb.Pin.cpu.B9, pyb.Pin.PULL_UP)</td></tr>
<tr class="separator:a09ad639a3fc82d0ae25f669146cbfc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b730b95d79d14157ad69d338614eaa6"><td class="memItemLeft" align="right" valign="top"><a id="a6b730b95d79d14157ad69d338614eaa6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bus_i2c</b> = 1</td></tr>
<tr class="separator:a6b730b95d79d14157ad69d338614eaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d968603bc337378edb43106240f296"><td class="memItemLeft" align="right" valign="top"><a id="ad9d968603bc337378edb43106240f296"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>baudrate_i2c</b> = 400000</td></tr>
<tr class="separator:ad9d968603bc337378edb43106240f296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac88d5dfb505734990bd3fe1d627866ec"><td class="memItemLeft" align="right" valign="top"><a id="ac88d5dfb505734990bd3fe1d627866ec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b> = pyb.I2C(bus_i2c, pyb.I2C.MASTER, baudrate = baudrate_i2c)</td></tr>
<tr class="separator:ac88d5dfb505734990bd3fe1d627866ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fe4f294ca75fc387f85c69a9239a99"><td class="memItemLeft" align="right" valign="top"><a id="a40fe4f294ca75fc387f85c69a9239a99"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>address</b> = 0x18</td></tr>
<tr class="separator:a40fe4f294ca75fc387f85c69a9239a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a70fe3d695d722a4cfffe70882b79e"><td class="memItemLeft" align="right" valign="top"><a id="a23a70fe3d695d722a4cfffe70882b79e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>mcp</b> = <a class="el" href="classMCP9808_1_1MCP9808.html">MCP9808</a>(i2c, address)</td></tr>
<tr class="separator:a23a70fe3d695d722a4cfffe70882b79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f53b0e6084d2951a6352570b4f0dbb2"><td class="memItemLeft" align="right" valign="top"><a id="a4f53b0e6084d2951a6352570b4f0dbb2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>wait_time</b> = 1000</td></tr>
<tr class="separator:a4f53b0e6084d2951a6352570b4f0dbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af494d6163ae41e12198194a6d6f52946"><td class="memItemLeft" align="right" valign="top"><a id="af494d6163ae41e12198194a6d6f52946"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>temp_c</b> = mcp.celcius()</td></tr>
<tr class="separator:af494d6163ae41e12198194a6d6f52946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5284c2e632037b0ceec442bf2ebab220"><td class="memItemLeft" align="right" valign="top"><a id="a5284c2e632037b0ceec442bf2ebab220"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>temp_f</b> = mcp.fahrenheit()</td></tr>
<tr class="separator:a5284c2e632037b0ceec442bf2ebab220"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class file for control of <a class="el" href="namespaceMCP9808.html" title="Class file for control of MCP9808 temperature sensor.">MCP9808</a> temperature sensor. </p>
<p>Uses MicroPython pyb.I2C library to implement I2C communication and collect temperature data from the sensor. </p><dl class="section author"><dt>Author</dt><dd>Cameron Ngai </dd>
<dd>
Ben Sahlin </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Feb 4, 2021 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceMCP9808.html">MCP9808</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 20:04:28 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
