<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cameron Ngai Repository: $title</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cameron Ngai Repository
   </div>
   <div id="projectbrief">Documentation for assignments in ME 405</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('simulation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_s0"></a>
Introduction</h1>
<p>Using the findings in <a class="el" href="Equations.html">Equations</a>, along with their linearization the following simulations were run.</p>
<h1><a class="anchor" id="sec_s1"></a>
Linear vs. Nonlinear</h1>
<p>Though not required for the assingment, a comparison of the linear and nonlinear models privides an excelent look into the potential limitations of the linear model used to design the controller feedback.</p>
<p>The first simulation had an inital contition of (x,p,tdod,tdot)=(5cm,0,0,0) with no torque. The resulting plots were as follows</p>
<div class="image">
<img src="linvnonlin1x.png" alt=""/>
<div class="caption">
No Torque Linear vs Nonlinear Simulation, x</div></div>
 <div class="image">
<img src="linvnonlin1pheta.png" alt=""/>
<div class="caption">
No Torque Linear vs Nonlinear Simulation, theta</div></div>
 <div class="image">
<img src="linvnonlin1xdot.png" alt=""/>
<div class="caption">
No Torque Linear vs Nonlinear Simulation, xdot</div></div>
 <div class="image">
<img src="linvnonlin1phetadot.png" alt=""/>
<div class="caption">
No Torque Linear vs Nonlinear Simulation, thetadot</div></div>
<p>Here the two simulations are fairly similar. However, when a torque of 0.1 Nm is applied, the resulting simulations are far from perfect.</p>
<div class="image">
<img src="linvnonlin2x.png" alt=""/>
<div class="caption">
Linear vs Nonlinear Simulation, x</div></div>
 <div class="image">
<img src="linvnonlin2pheta.png" alt=""/>
<div class="caption">
Linear vs Nonlinear Simulation, theta</div></div>
 <div class="image">
<img src="linvnonlin2xdot.png" alt=""/>
<div class="caption">
Linear vs Nonlinear Simulation, xdot</div></div>
 <div class="image">
<img src="linvnonlin2phetadot.png" alt=""/>
<div class="caption">
Linear vs Nonlinear Simulation, thetadot</div></div>
<p>The angle does diverge a nontrivial amount in this simulation. Therefore, the linearization seems to become less precise when the torque is applied. This makes sense, as the torque should be coupled with the angle, but the linearization ignores this coupling.</p>
<h1><a class="anchor" id="sec_s2"></a>
Simulation 3A</h1>
<p>In the first required simulation, the initial condition is (x,t,xdot,tdot)=(0,0,0,0) with no torque.</p>
<div class="image">
<img src="3ax.png" alt=""/>
<div class="caption">
3a, x</div></div>
 <div class="image">
<img src="3apheta.png" alt=""/>
<div class="caption">
3a, theta</div></div>
 <div class="image">
<img src="3axdot.png" alt=""/>
<div class="caption">
3a, xdot</div></div>
 <div class="image">
<img src="3aphetadot.png" alt=""/>
<div class="caption">
3a, thetadot</div></div>
<p>Since the initial contition is a critical point of the potiential energy of the system, all of the state variables remain idle.</p>
<h1><a class="anchor" id="sec_s3"></a>
Simulation 3B</h1>
<p>In the second required simulation, the initial condition is (x,t,xdot,tdot)=(5cm,0,0,0) with no torque.</p>
<div class="image">
<img src="3bx.png" alt=""/>
<div class="caption">
3b, x</div></div>
 <div class="image">
<img src="3bpheta.png" alt=""/>
<div class="caption">
3b, theta</div></div>
 <div class="image">
<img src="3bxdot.png" alt=""/>
<div class="caption">
3b, xdot</div></div>
 <div class="image">
<img src="3bphetadot.png" alt=""/>
<div class="caption">
3b, thetadot</div></div>
<p>The divergence of the state variables is not surprising, as the system is unstable. However, the fact that the x velocity starts negative before diverging in the positive may require additional explaination, as it may not be present on every simulation. The x parameter is non inertail, as its origin begins at the center of the table reguardles of how the table is moving. This initially negative velocity is the result of the resulting inertial force from D'alembert's principle. This force is the direct result of the acceleration of the angle of the platform.</p>
<h1><a class="anchor" id="sec_s4"></a>
Simulation 3C</h1>
<p>In the third required simulation, the initial condition is (x,t,xdot,tdot)=(x',5deg,0,0) with no torque. Here, x' is the required position for the ball to be located directly over the axis of rotation of the platform.</p>
<div class="image">
<img src="3cx.png" alt=""/>
<div class="caption">
3c, x</div></div>
 <div class="image">
<img src="3cpheta.png" alt=""/>
<div class="caption">
3c, theta</div></div>
 <div class="image">
<img src="3cxdot.png" alt=""/>
<div class="caption">
3c, xdot</div></div>
 <div class="image">
<img src="3cphetadot.png" alt=""/>
<div class="caption">
3c, thetadot</div></div>
<p>This simulation is simpler than the previous, as the only notable phenomina is the divergence, which is charactoristic of the instabillity involved.</p>
<h1><a class="anchor" id="sec_s5"></a>
Simulation 3D</h1>
<p>In the third required simulation, the initial condition is (x,p,xdot,tdot)=(0,0,0,0) with an impulse torque of 1 Nm*m/s. Notice that this is equivelent to an initial condition of about (x,t,xdot,tdot)=(0,0,3000 cm/s,-40000 deg/s).</p>
<div class="image">
<img src="3dx.png" alt=""/>
<div class="caption">
3d, x</div></div>
 <div class="image">
<img src="3dpheta.png" alt=""/>
<div class="caption">
3d, theta</div></div>
 <div class="image">
<img src="3dxdot.png" alt=""/>
<div class="caption">
3d, xdot</div></div>
 <div class="image">
<img src="3dphetadot.png" alt=""/>
<div class="caption">
3d, thetadot</div></div>
<h1><a class="anchor" id="sec_s6"></a>
Closed Loop</h1>
<p>For the final required simulation , a closed loop controller with gains (Kx,Kp,Kxdot,Ktdot) = (0.3,0.2,0.05,0.02).</p>
<div class="image">
<img src="ClosedLoopx.png" alt=""/>
<div class="caption">
Closed Loop, x</div></div>
 <div class="image">
<img src="ClosedLooppheta.png" alt=""/>
<div class="caption">
Closed Loop, theta</div></div>
 <div class="image">
<img src="ClosedLoopxdot.png" alt=""/>
<div class="caption">
Closed Loop, xdot</div></div>
 <div class="image">
<img src="ClosedLoopphetadot.png" alt=""/>
<div class="caption">
Closed Loop, thetadot</div></div>
<p>Note that this sucessfully attains stabillity. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 20:04:28 for Cameron Ngai Repository by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
